OpenIDE-Module-Name=UGS Workflow
OpenIDE-Module-Short-Description=A tool for handling a workflow
OpenIDE-Module-Long-Description=A tool for handling a workflow, making it possible to keep track of and process multiple files
OpenIDE-Module-Display-Category=UGS Plugin
WorkflowWindowTopComponent.addButton.text=Add File
WorkflowWindowTopComponent.removeButton.text=Remove File
WorkflowWindowTopComponent.upButton.text=
WorkflowWindowTopComponent.downButton.text=
WorkflowWindowTopComponent.fileTable.columnModel.title0=Filename
WorkflowWindowTopComponent.fileTable.columnModel.title3=Finished
WorkflowWindowTopComponent.fileTable.columnModel.title1=Toolname

