title = Universal G-kode sender
version = Versjon
error = Feil
success = Suksess
verbose = Detaljert modus
close = Lukke
save = lagre
open = Åpne
setting = Innstillinger
value = Verdi
description = Beskrivelse
help = Hjelp
save.close = Lagre og lukke
unknown = Ukjent
macroPanel.button = Utføre
macroPanel.name = Makro navn
macroPanel.text = G-kode
macroPanel.description = Makro beskrivelse
mainWindow.helpDialog = Makro kontrol hjelp
mainWindow.resetZero = Nullstille\: Endrer nåværende koordinater til null uten å bevege maskinen
mainWindow.returnToZero = Gå tilbake til null\: Flytter maskin til 0, 0, 0 plassering.
mainWindow.softReset = Myk Nullstilling\: nullstiller GRBL tilstand uten å oppdatere posisjonen.
# Fuzzy
mainWindow.homing = $ H\: Begynn homing syklus. Dette krever Grbl 0,8C for full støtte
# Fuzzy
mainWindow.alarmLock = $X\: Deaktiverer GRBL alarm lås
# Fuzzy
mainWindow.checkMode = $C\: Veksle "Sjekk" -modus, der GRBL analyserer gcode men ikke flytte maskinen.
# Fuzzy
mainWindow.getState = $G\: Forespørsler tilstandsinformasjon fra GRBL (resultat utgang til konsoll).
mainWindow.helpKeyboard = Keyboard kontroll
mainWindow.helpKeyX = X\: Pil venstre / høyre; Tastatur venstre / høyre; Numpad\: 4/6
mainWindow.helpKeyY = Y\: Pil opp / ned; Tastatur opp / ned; Numpad\: 8/2
mainWindow.helpKeyZ = Z\: Side opp / ned; Tastatur Page Up / Down; Numpad\: 9/3
mainWindow.helpKeyPlusMinus = enIn- / reduksjon Steps\: Tastatur +/-
mainWindow.helpKeyDivMul = Endre Steps\: Tastatur DELE / MULTIPLISERE
mainWindow.helpKeyZero = Nullstille\: Tastatur insert; Numpad\: 0
mainWindow.status.alarm = Alarm
mainWindow.status.hold = Hold
mainWindow.status.queue = Kø
mainWindow.status.run = Kjør
mainWindow.error.openingFile = Problem åpning fil
mainWindow.error.processingFile = Ukjent Unntak mens behandlingen fil
mainWindow.error.pauseResume = Feil ved forsøk på å stoppe / gjenoppta
mainWindow.error.startingStream = 
mainWindow.error.noFirmware = 
# mainWindow.error.noFirmware = Cannot edit firmware settings until you have connected to the firmware.
mainWindow.error.notGrbl = 
mainWindow.error.duringSave = 
mainWindow.error.noSerialPort = 
mainWindow.error.firmwareSetting = 
mainWindow.error.connection = 
mainWindow.error.jobComplete = 
mainWindow.error.showTableActive = 
mainWindow.error.rxtx = 
mainWindow.error.rxtxMac1 = 
mainWindow.error.rxtxMac2 = 
mainWindow.ui.pauseButton = 
mainWindow.ui.resumeButton = 
mainWindow.ui.jobComplete = 
mainWindow.swing.activeStateLabel = 
mainWindow.swing.arrowMovementEnabled = 
mainWindow.swing.baudLabel = 
mainWindow.swing.browseButton = 
mainWindow.swing.cancelButton = 
mainWindow.swing.commandLabel = 
mainWindow.swing.connectionPanel = 
mainWindow.swing.controlContextTabbedPane.commands = 
mainWindow.swing.controlContextTabbedPane.fileMode = 
mainWindow.swing.controlContextTabbedPane.machineControl = 
mainWindow.swing.controlContextTabbedPane.macros = 
mainWindow.swing.durationLabel = 
mainWindow.swing.fileLabel = 
mainWindow.swing.firmwareLabel = 
mainWindow.swing.firmwareSettingsMenu = 
mainWindow.swing.grblConnectionSettingsMenuItem = 
mainWindow.swing.grblFirmwareSettingsMenuItem = 
mainWindow.swing.keyboardMovementPanel = 
mainWindow.swing.settingsMenu = 
mainWindow.swing.statusPanel = 
mainWindow.swing.bottomTabbedPane.console = 
mainWindow.swing.bottomTabbedPane.table = 
mainWindow.swing.latestCommentLabel = 
mainWindow.swing.machinePosition = 
mainWindow.swing.opencloseButton = 
mainWindow.swing.pauseButton = 
mainWindow.swing.portLabel = 
mainWindow.swing.remainingRowsLabel = 
mainWindow.swing.remainingTimeLabel = 
mainWindow.swing.resetCoordinatesButton = 
mainWindow.swing.returnToZeroButton = 
mainWindow.swing.homeMachine = 
mainWindow.swing.rowsLabel = 
mainWindow.swing.scrollWindowCheckBox = 
mainWindow.swing.sendButton = 
mainWindow.swing.sentRowsLabel = 
mainWindow.swing.showVerboseOutputCheckBox = 
mainWindow.swing.showCommandTableCheckBox = 
mainWindow.swing.softResetMachineControl = 
mainWindow.swing.stepSizeLabel = 
mainWindow.swing.visualizeButton = 
mainWindow.swing.workPositionLabel = 
mainWindow.swing.macroInstructions = 
mainWindow.swing.inchRadioButton = 
mainWindow.swing.mmRadioButton = 
gcodeTable.command = 
gcodeTable.originalCommand = 
gcodeTable.sent = 
gcodeTable.done = 
gcodeTable.response = 
firmware.feature.maxCommandLength = 
firmware.feature.truncateDecimal = 
firmware.feature.singleStep = 
firmware.feature.removeWhitespace = 
firmware.feature.linesToArc = 
firmware.feature.statusUpdates = 
firmware.feature.statusUpdateRate = 
sender.header = 
sender.speed.override = 
sender.speed.percent = 
sender.command.length = 
sender.truncate = 
sender.singlestep = 
sender.whitespace = 
sender.status = 
sender.status.rate = 
sender.state = 
sender.arcs = 
sender.arcs.threshold = 
sender.arcs.length = 
sender.autoconnect = 
sender.autoreconnect = 
sender.help.speed.override = 
sender.help.speed.percent = 
sender.help.command.length = 
sender.help.truncate = 
sender.help.singlestep = 
sender.help.whitespace = 
sender.help.status = 
sender.help.status.rate = 
sender.help.state = 
sender.help.arcs = 
sender.help.arcs.threshold = 
sender.help.arcs.length = 
sender.help.autoconnect = 
sender.help.autoreconnect = 
sender.help.dialog.title = 
communicator.exception.port = 
controller.exception.booting = 
controller.exception.sendError = 
controller.exception.homing = 
controller.exception.reset = 
controller.exception.gohome = 
controller.exception.killalarm = 
controller.exception.checkmode = 
controller.exception.parserstate = 
controller.exception.softreset = 
controller.exception.sendingstatus = 
controller.exception.rowStatInvalid = 
controller.error.response = 
controller.log.version = 
controller.log.realtime = 
controller.log.notconnected = 
connection.exception.inuse = 
settings.log.location = 
settings.log.loading = 
settings.log.saving = 
settings.log.error = 
settings.log.saveerror = 
visualizer.title = 
VisualizerCanvas.dimensions = 
VisualizerCanvas.height = 
VisualizerCanvas.width = 
platform.menu.jog = 
platform.menu.jog.size = 
platform.menu.actions = 
platform.menu.macros = 
platform.menu.machine = 
incomplete.localization = 
mainWindow.swing.softReset = 
mainWindow.swing.resetX = 
mainWindow.swing.resetY = 
mainWindow.swing.resetZ = 
jogging.xPlus = 
jogging.xMinus = 
jogging.yPlus = 
jogging.yMinus = 
jogging.zPlus = 
jogging.zMinus = 
jogging.divide = 
jogging.multiply = 
jogging.increase = 
jogging.decrease = 
grbl.exception.Alarm = 
grbl.exception.cancelReset = 
platform.menu.window = 
platform.menu.classic = 
platform.menu.plugins = 
platform.window.dro = 
platform.window.dro.tooltip = 
platform.window.actions = 
platform.window.actions.tooltip = 
platform.window.workflow = 
platform.window.workflow.tooltip = 
platform.window.filebrowser = 
platform.window.filebrowser.tooltip = 
platform.window.jogcontrol = 
platform.window.jogcontrol.tooltip = 
platform.window.macros = 
platform.window.macros.tooltip = 
platform.window.overrides = 
platform.window.overrides.tooltip = 
platform.window.sendstatus = 
platform.window.sendstatus.tooltip = 
platform.window.serialconsole = 
platform.window.serialconsole.tooltip = 
platform.window.visualizer = 
platform.window.visualizer.tooltip = 
platform.visualizer.color.background = 
platform.visualizer.color.tool = 
platform.visualizer.color.linear = 
platform.visualizer.color.rapid = 
platform.visualizer.color.arc = 
platform.visualizer.color.plunge = 
platform.visualizer.color.completed = 
platform.visualizer.color.highlight = 
platform.visualizer.color.xy-grid = 
platform.visualizer.color.xy-plane = 
platform.visualizer.color.x-axis = 
platform.visualizer.color.y-axis = 
platform.visualizer.color.z-axis = 
platform.visualizer.color.sizedisplay = 
PendantMenu.item.StartServer = 
PendantMenu.item.StopServer = 
restore = 
macro.substitution = 
parser.processor.arc.start-error = 
parser.processor.arc.multiple-commands = 
sender.help.commandSplitter = 
sender.help.patternRemover = 
controller.exception.ignoreFutureErrors = 
settings.processors.header = 
settings.file.outOfDate.title = 
settings.file.outOfDate.message = 
settings.file.generalError = 
settings.processors.enabled = 
settings.processors.add = 
settings.processors.remove = 
settings.processors.help = 
settings.processors.loadError = 
ArcExpander = 
CommandLengthProcessor = 
CommandSplitter = 
CommentProcessor = 
DecimalProcessor = 
FeedOverrideProcessor = 
M30Processor = 
PatternRemover = 
WhitespaceProcessor = 
controller.exception.smoothie.booting = 
mainWindow.swing.pendant = 
platform.visualizer.popup.jogToHere = 
mainWindow.error.error = 
mainWindow.ui.connectDisconnect = 
mainWindow.swing.stepSizeZLabel = 
mainWindow.swing.feedRateLabel = 
toolbar.icon.small = 
toolbar.icon.large = 
sender.help.verbose.console = 
platform.menu.open = 
platform.menu.edit = 
mainWindow.swing.reset = 
machineStatus.pin.x = 
machineStatus.pin.y = 
machineStatus.pin.z = 
machineStatus.pin.probe = 
machineStatus.pin.door = 
machineStatus.pin.hold = 
machineStatus.pin.softReset = 
machineStatus.pin.cycleStart = 
sender.step.separateZ = 
controller.exception.unexpectedCommand = 
platform.window.probe = 
platform.window.probe.tooltip = 
probe.feed-rate = 
probe.probe-distance = 
probe.plane = 
probe.plate-thickness = 
probe.button = 
platform.menu.overrides = 
overrides.spindle = 
overrides.spindle.short = 
overrides.spindle.reset = 
overrides.feed = 
overrides.feed.short = 
overrides.feed.reset = 
overrides.rapid = 
overrides.rapid.short = 
overrides.rapid.low = 
overrides.rapid.medium = 
overrides.rapid.full = 
overrides.mist = 
overrides.flood = 
overrides.toggle.short = 
restart = 
platform.window.restart.changed.settings = 
mainWindow.ui.connect = 
mainWindow.ui.disconnect = 
mainWindow.swing.stopButton = 
mainWindow.swing.filebrowser.toolbarTitle = 
mainWindow.swing.firmware.toolbarTitle = 
mainWindow.swing.serialport.toolbarTitle = 
mainWindow.swing.baudrate.toolbarTitle = 
parser.processor.general.multiple-commands = 
platform.window.autoleveler = 
platform.window.autoleveler.tooltip = 
platform.visualizer.renderable.gcode-model = 
platform.visualizer.renderable.grid = 
platform.visualizer.renderable.highlight = 
platform.visualizer.renderable.mouse-indicator = 
platform.visualizer.renderable.orientation-cube = 
platform.visualizer.renderable.selection = 
platform.visualizer.renderable.gcode-model-size = 
platform.visualizer.renderable.tool-location = 
platform.visualizer.renderable.autolevel-preview = 
autoleveler.panel.min = 
autoleveler.panel.max = 
autoleveler.panel.z-surface = 
autoleveler.panel.resolution = 
autoleveler.panel.use-file = 
autoleveler.panel.scan-surface = 
autoleveler.panel.apply = 
autoleveler.panel.view-data = 
autoleveler.option.z-zero = 
autoleveler.option.arc-segment-length = 
autoleveler.option.offset-x = 
autoleveler.option.offset-y = 
autoleveler.option.offset-z = 
experimental.feature = 
# Window title for platform GUI
platform-title = 
mainWindow.swing.alarmLock = 
mainWindow.swing.checkMode = 
mainWindow.swing.getState = 
platform.window.probe-module = 
platform.window.probe-module.tooltip = 
probe.find-rate = 
probe.measure-rate = 
probe.x-distance = 
probe.y-distance = 
probe.z-distance = 
probe.retract-height = 
probe.retract-amount = 
probe.measure.outside-corner = 
probe.measure.inside-corner = 
probe.visualizer.corner-preview = 
probe.visualizer.z-preview = 
parser.gcode.multiple-axis-commands = 
parser.gcode.missing-axis-commands = 
sender.nightly-warning = 
sender.help.spindle-dwell = 
M3Dweller = 
platform.window.dowel-module = 
platform.window.dowel-module.tooltip = 
platform.plugin.dowel-module.generate = 
platform.plugin.dowel-module.export = 
platform.plugin.dowel-module.preview = 
platform.plugin.dowel-module.dowel = 
platform.plugin.dowel-module.x = 
platform.plugin.dowel-module.y = 
platform.plugin.dowel-module.diameter = 
platform.plugin.dowel-module.length = 
gcode.setting.units = 
gcode.setting.feed = 
gcode.setting.xy-feed = 
gcode.setting.z-feed = 
gcode.setting.endmill-radius = 
gcode.setting.endmill-diameter = 
gcode.setting.safety-height = 
gcode.setting.cut-depth = 
platform.window.states = 
platform.window.states.tooltip = 
platform.plugin.gcode-tools.tiler.window = 
platform.plugin.gcode-tools.tiler.tooltip = 
platform.plugin.gcode-tools.tiler.padding = 
gcode.g20 = 
gcode.g21 = 
gcode.current-motion = 
gcode.g0 = 
gcode.g1 = 
gcode.g2 = 
gcode.g3 = 
gcode.g38.2 = 
gcode.g38.3 = 
gcode.g38.4 = 
gcode.g38.5 = 
gcode.g80 = 
gcode.distance-mode = 
gcode.g90 = 
gcode.g91 = 
gcode.feed-rate-mode = 
gcode.g93 = 
gcode.g94 = 
gcode.g95 = 
gcode.work-offset = 
gcode.plane = 
mainWindow.status.check = 
mainWindow.status.door = 
mainWindow.status.idle = 
mainWindow.status.jog = 
mainWindow.status.offline = 
platform.window.diagnostics = 
platform.window.diagnostics.tooltip = 
platform.visualizer.popup.showFeatures = 
platform.visualizer.popup.viewPresets = 
platform.visualizer.popup.presets.reset = 
platform.visualizer.popup.presets.top = 
platform.visualizer.popup.presets.left = 
platform.visualizer.popup.presets.front = 
platform.plugin.jog.useSeparateStepSize = 
platform.plugin.jog.feedRate = 
platform.plugin.jog.stepSize = 
platform.plugin.jog.stepSizeZ = 
platform.plugin.jog.stepSizeXY = 
controller.exception.unexpectedError = 
platform.actions.homing.disabled.tooltip = 
action.resetXCoordinatesButton = 
action.resetYCoordinatesButton = 
action.resetZCoordinatesButton = 
jogging.divide.z = 
jogging.multiply.z = 
jogging.increase.z = 
jogging.decrease.z = 
jogging.increase.feed = 
jogging.decrease.feed = 
jogging.multiply.feed = 
jogging.divide.feed = 
import = 
export = 
settings.language = 
settings.connectionDriver = 
firmware.settings.exportSettingsDefaultName = 
firmware.settings.importSettings = 
firmware.settings.importSettingsTitle = 
firmware.settings.importSettingsName = 
firmware.settings.importSettingsDate = 
firmware.settings.importSettingsCreatedBy = 
firmware.settings.importSettingsFirmware = 
platform.visualizer.color.boundry-base = 
platform.visualizer.color.boundry-sides = 
platform.visualizer.renderable.machine-boundries = 