title = Universal Gcode Sender
version = Version
error = Ett fel har uppstått
success = Klar
verbose = utökad loggning
close = Stäng
save = Spara
open = Öppna
setting = Inställning
value = Värde
description = Beskrivning
help = Hjälp
save.close = Spara och stäng
unknown = okänd
macroPanel.button = Kör
macroPanel.name = Makronamn
macroPanel.text = Gcode
macroPanel.description = Makrobeskrivning
mainWindow.helpDialog = Machine Control Help
mainWindow.resetZero = Nollställ koordinater\:  Sätter maskinens position till noll utan att göra någon förflyttning.
mainWindow.returnToZero = Förflytta till noll\: Förflyttar maskinen till position 0, 0, 0
mainWindow.softReset = Mjuk omstart\: Startar om GRBL utan att uppdatera positionen
mainWindow.homing = Återgå hem\: Utför en hempositioneringscykel. Detta kräver Grbl 0.8c för fullt stöd
mainWindow.alarmLock = Lås upp\: Låser upp larmlåset
mainWindow.checkMode = Testläge\: Kontrollerar Gcode-koden i GRBL men förflyttar inte maskinen
mainWindow.getState = Hämta status\: Hämtar status från GRBL och skriver ut informationen i konsolen
mainWindow.helpKeyboard = Tangentbortskontroll\:
# Fuzzy
mainWindow.helpKeyX = X\: Piltangent höger/vänster; Knappsats höger/vänster; Nummerkontroll 4/6
# Fuzzy
mainWindow.helpKeyY = Y\: Piltangent upp/ned; Knappsats upp/ned; Nummerkontroll 8/2
# Fuzzy
mainWindow.helpKeyZ = Z\: Sida upp/ned; Knappsats sida upp/ned; Nummerkontroll 9/3
# Fuzzy
mainWindow.helpKeyPlusMinus = Öka / Sänk steg\: Nummerkontroll +/-
mainWindow.helpKeyDivMul = Ändra steg\: Knappsats DIVIDERA/MULTIPLICERA
mainWindow.helpKeyZero = Nollställ koordinater\: Knappsats Insert; Nummerkontroll\: 0
mainWindow.status.alarm = Alarm
mainWindow.status.hold = Håll
mainWindow.status.queue = Kö
mainWindow.status.run = Kör
mainWindow.error.openingFile = Kunde inte öppna filen
mainWindow.error.processingFile = Okänt IO-fel vid läsning av fel
mainWindow.error.pauseResume = Fel uppstod vid paus/fortsätt
mainWindow.error.startingStream = Ett fel uppstod vid läsning av filen
mainWindow.error.noFirmware = Kunde inte hitta några firmwares.
# mainWindow.error.noFirmware = Cannot edit firmware settings until you have connected to the firmware.
mainWindow.error.notGrbl = Du är inte ansluten
mainWindow.error.duringSave = Ett fel uppstod vid spara
mainWindow.error.noSerialPort = Hittade inga serieportar.
mainWindow.error.firmwareSetting = Ett fel uppstod när en eller flera inställningar skulle sättas
mainWindow.error.connection = Ett fel uppstod vid öppning av anslutning
mainWindow.error.jobComplete = Jobbet slutfördes med fel.
mainWindow.error.showTableActive = Kan inte aktivera kommandotabell samtidigt som kommandon körs.
mainWindow.error.rxtx = Fel uppstod när anslutning skulle upprättas
mainWindow.error.rxtxMac1 = Mac- och Linuxanvändare, om denna port inte används skapa en
mainWindow.error.rxtxMac2 = katalog med namnet %s med följande kommando
mainWindow.ui.pauseButton = Pausa
mainWindow.ui.resumeButton = Fortsätt
mainWindow.ui.jobComplete = Jobbet slutfördes efter
mainWindow.swing.activeStateLabel = Status\:
mainWindow.swing.arrowMovementEnabled = Aktivera förflyttning med tangentbord
mainWindow.swing.baudLabel = Baud
mainWindow.swing.browseButton = Bläddra
mainWindow.swing.cancelButton = Avbryt
mainWindow.swing.commandLabel = Kommando
mainWindow.swing.connectionPanel = Anslutning
mainWindow.swing.controlContextTabbedPane.commands = Kommandon
mainWindow.swing.controlContextTabbedPane.fileMode = Filläge
mainWindow.swing.controlContextTabbedPane.machineControl = Maskinkontroll
mainWindow.swing.controlContextTabbedPane.macros = Makron
mainWindow.swing.durationLabel = Tidsåtgång\:
mainWindow.swing.fileLabel = Fil
mainWindow.swing.firmwareLabel = Firmware
mainWindow.swing.firmwareSettingsMenu = Firmwareinställningar
mainWindow.swing.grblConnectionSettingsMenuItem = Inställningar
mainWindow.swing.grblFirmwareSettingsMenuItem = GRBL
mainWindow.swing.keyboardMovementPanel = Jogg
mainWindow.swing.settingsMenu = Inställningar
mainWindow.swing.statusPanel = Maskinstatus
mainWindow.swing.bottomTabbedPane.console = Konsol
mainWindow.swing.bottomTabbedPane.table = Kommandolista
mainWindow.swing.latestCommentLabel = Senaste kommandot
mainWindow.swing.machinePosition = Maskinens position
mainWindow.swing.opencloseButton = Öppna
mainWindow.swing.pauseButton = Pausa
mainWindow.swing.portLabel = Port\:
mainWindow.swing.remainingRowsLabel = Återstående rader\:
mainWindow.swing.remainingTimeLabel = Återstående tid\:
mainWindow.swing.resetCoordinatesButton = Nollställ koordinater
mainWindow.swing.returnToZeroButton = Förflytta till noll
mainWindow.swing.homeMachine = Återgå hem
mainWindow.swing.rowsLabel = Antal rader i fil\:
mainWindow.swing.scrollWindowCheckBox = Skrolla utskrifter i konsol
mainWindow.swing.sendButton = Skicka
mainWindow.swing.sentRowsLabel = Skickade rader\:
mainWindow.swing.showVerboseOutputCheckBox = Använd utökad loggning
mainWindow.swing.showCommandTableCheckBox = Aktivera kommandotabell
mainWindow.swing.softResetMachineControl = Mjuk omstart
mainWindow.swing.stepSizeLabel = XY stegstorlek
mainWindow.swing.visualizeButton = Visualisera
mainWindow.swing.workPositionLabel = Arbetsposition\:
mainWindow.swing.macroInstructions = <html>Varje ruta kan innehålla en serie med Gcode-kommandon separerade med ';'.<br />För att exekvera ett kommando, klicka på knappen bredvid till vänster.<br /><br />Variabelvärden kan läggas in med\: <br /> <ul><li>{machine_x} - Maskinens X-position</li><li>{machine_y} - Maskinens Y-position</li><li>{machine_z} - Maskinens Z-position</li><li>{work_x} - X-arbetsposition</li><li>{work_y} - Y-arbetsposition</li><li>{work_z} - Z-arbetsstation</li><li>{prompt|name} - Fråga användaren om ett värde för variabeln 'name'.</li></html>
mainWindow.swing.inchRadioButton = Tum
mainWindow.swing.mmRadioButton = Millimeter
gcodeTable.command = Kommando
gcodeTable.originalCommand = Ursprungligt kommando
gcodeTable.sent = Skickat
gcodeTable.done = Klar
gcodeTable.response = Svar
firmware.feature.maxCommandLength = maxlängd för kommando
firmware.feature.truncateDecimal = Trunkera decimaler
firmware.feature.singleStep = Enkelsteg
firmware.feature.removeWhitespace = ta bort alla mellanslag
firmware.feature.linesToArc = konvertera bågar till linjer
firmware.feature.statusUpdates = statusuppdatering
firmware.feature.statusUpdateRate = Intervall för statusuppdatering
sender.header = Inställningar för skicka
sender.speed.override = Aktivera hastighetsöver
sender.speed.percent = Överridning av hastighet i procent
sender.command.length = Kommandons maxlängd
sender.truncate = Trunkera decimaler
sender.singlestep = Aktivera enkelsteg
sender.whitespace = Ta bort alla mellanslag i kommandon
sender.status = Aktivera statusuppdatering
sender.status.rate = Intervall för statusuppdatering (ms)
sender.state = Aktivera färgstatus i display
sender.arcs = Konvertera bågar till linjer
sender.arcs.threshold = Tröskelvärde för båge (mm)
sender.arcs.length = Bågens längd på segment (mm)
sender.autoconnect = Anslut automatiskt vid uppstart
sender.autoreconnect = Automatisk återanslutning
sender.help.speed.override = Aktivera överridning för hastighet\: Aktiverar eller deaktiverar överridning för hastighet
sender.help.speed.percent = Överridning av hastighet i procent\: En faktor som appliceras för att skala hastigheten.
sender.help.command.length = Kommandons maxlängd\: Maximal längd för ett kommando innan ett fel ska rapporteras.
sender.help.truncate = Trunkera decimaler\: antal decimaler som ska skickas till GRBL
sender.help.singlestep = Aktivera singelsteg\: Aktivera singelsteg, detta är mycket långsamt
sender.help.whitespace = Ta bort mellanslag\: Tar bort onödiga mellanslag i kommandon
sender.help.status = Aktivera statusuppdatering
sender.help.status.rate = Intervall för statusuppdatering\: Hur ofta som status ska hämtas från kontrollern
sender.help.state = Färg för display\: Visar en särskild färg för att indikera status av kontrollern.
sender.help.arcs = Konvertera bågar till linjer\: Konverterar kommandon för bågar (G2/G3) till flera G1-kommandon
sender.help.arcs.threshold = Tröskelvärde för båge\: Den minsta längden (i mm) innan bågar konverteras till G1-kommandon
sender.help.arcs.length = Bågens längd på segment\: Längden på segmentent (i mm) för ett konverterat segment
sender.help.autoconnect = Ansluter till den senast användna kontrollern vid uppstart.
sender.help.autoreconnect = Återanslut till kontrollern vid en avbruten anslutning
sender.help.dialog.title = Hjälp
communicator.exception.port = Ingen anslutningsdrivrutin hittades för porten
controller.exception.booting = GRBL är inte klar med uppstarten.
controller.exception.sendError = Ett fel upptäcktes vid skickning av '%s'\: %s. Skickning har pausats.
controller.exception.homing = Stöd för hempositionering saknas i denna version.
controller.exception.reset = Stöd för att nollställa koordinater saknas i denna version.
controller.exception.gohome = Stöd för hemposition saknas i denna version.
controller.exception.killalarm = Stöd för att inaktivera larmlås saknas i denna version.
controller.exception.checkmode = Stöd för att kontrollera Gcode saknas i denna version.
controller.exception.parserstate = Stöd för att se tolkningsstatus saknas i denna version.
controller.exception.softreset = Stöd för mjuk omstart saknas i denna version.
controller.exception.sendingstatus = Ett IO-fel uppstod när statuskommando skulle skickas.
controller.exception.rowStatInvalid = Antal rader kan inte hämtas när "raw file reader" används.
controller.error.response = Ett fel uppstod vid tolkning av svar från kontrollern
controller.log.version = GRBL-version
controller.log.realtime = Realtidsläge
controller.log.notconnected = Inte ansluten
connection.exception.inuse = Porten används redan av ett annat program.
settings.log.location = Plats för inställningar
settings.log.loading = Laddar inställningar.
settings.log.saving = Sparade inställningar.
settings.log.error = Kunde inte ladda inställningar, använder förinställda väden.
settings.log.saveerror = Kunde inte spara insställningar\:
visualizer.title = Visualisering
VisualizerCanvas.dimensions = Mått
VisualizerCanvas.height = höjd
VisualizerCanvas.width = bredd
platform.menu.jog = Jogg
platform.menu.jog.size = Steglängd
platform.menu.actions = Aktiviteter
platform.menu.macros = Makron
platform.menu.machine = Maskin
incomplete.localization = Universal Gcode Sender har inte en komplett översättning för detta språk. Gå till http\://winder.github.io/ugs_website/contrib/translation/ för att hjälpa till.
mainWindow.swing.softReset = Mjuk omstart
mainWindow.swing.resetX = Nollställ X-axeln
mainWindow.swing.resetY = Nollställ Y-axeln
mainWindow.swing.resetZ = Nollställ Z-axeln
jogging.xPlus = Jogg X+
jogging.xMinus = Jogg X-
jogging.yPlus = Jogg Y+
jogging.yMinus = Jogg Y-
jogging.zPlus = Jogg Z+
jogging.zMinus = Jogg Z-
# Fuzzy
jogging.divide = Dividera XY med 10
# Fuzzy
jogging.multiply = Multiplicera med 10
# Fuzzy
jogging.increase = Öka
# Fuzzy
jogging.decrease = Minska
grbl.exception.Alarm = Filström är inaktiverad när GRBL har fått ett larm
grbl.exception.cancelReset = För lång tid har passerat i väntan på återställning, återställning har inte slutförts korrekt.
platform.menu.window = Fönster
platform.menu.classic = Klassisk
platform.menu.plugins = Plugin
platform.window.dro = Kontrollerstatus (DRO)
platform.window.dro.tooltip = Realtidsstatus.
platform.window.actions = Vanliga aktiviter
platform.window.actions.tooltip = Genvägar för vanliga Gcode-kommandon och maskinaktiviteter
platform.window.workflow = Arbetsflöde
platform.window.workflow.tooltip = Hjälper dig att köra jobb från flera filer
platform.window.filebrowser = Filbläddrare
platform.window.filebrowser.tooltip = Öppna fil att arbeta med.
platform.window.jogcontrol = Joggkontroller
platform.window.jogcontrol.tooltip = Kontrollera maskinens position manuellt.
platform.window.macros = Makron
platform.window.macros.tooltip = Makron som skapats i inställningarna kan användas här.
platform.window.overrides = Överridning
platform.window.overrides.tooltip = Sänd och monitorera överridningar.
platform.window.sendstatus = Status för skickning
platform.window.sendstatus.tooltip = Status för skickning av fil
platform.window.serialconsole = Konsol
platform.window.serialconsole.tooltip = Visa meddelanden som skickas och tas emot från kontrollern.
platform.window.visualizer = Visualisering
platform.window.visualizer.tooltip = 3D-vy av aktuellt kommando
platform.visualizer.color.background = Bakgrundsfärg
platform.visualizer.color.tool = Verktygsfärg
platform.visualizer.color.linear = Färg för linjär förflyttning
platform.visualizer.color.rapid = Färg för snabb förflyttning
platform.visualizer.color.arc = Färg för förflyttning i en båge
platform.visualizer.color.plunge = Färg för höjning/säkning
platform.visualizer.color.completed = Färg för rader som har exekverats
platform.visualizer.color.highlight = Redigerare markeringsfärg
platform.visualizer.color.xy-grid = Färg (och transparens) för XY hjälplinjer
platform.visualizer.color.xy-plane = Färg (och transparens) för XY-plan
platform.visualizer.color.x-axis = Färg (och transparens) för X-axelns linje
platform.visualizer.color.y-axis = Färg (och transparens) för Y-axelns linje
platform.visualizer.color.z-axis = Färg (och transparens) för Z-axel.
platform.visualizer.color.sizedisplay = Färg för displayens linjer och text.
PendantMenu.item.StartServer = Starta...
PendantMenu.item.StopServer = Stoppa...
restore = Återställ till grundinställningar
macro.substitution = Ersättningar
parser.processor.arc.start-error = Det finns ingen startpunkt så bågen kunde inte slutföras.
parser.processor.arc.multiple-commands = Flera kommandon upptäcktes på samma rad när en båge skulle behandlas. Kan ej fortsätta. Verktyget för att dela upp kommandon kan användas för att fortsätta.
sender.help.commandSplitter = Splittra Gcode-kommandon i flera delar för bättre felrapporter.
sender.help.patternRemover = Tar bort text som matchar reguljärt utryck
controller.exception.ignoreFutureErrors = Vill du skippa kommandon likt denna i fortsättningen?
settings.processors.header = Konfiguration för bearbetning av Gcode
settings.file.outOfDate.title = Inställningar är inte aktuella
settings.file.outOfDate.message = En eller flera inställningar är inaktuella och behöver uppdateras. Några inställningar kommer återställas till ursprungliga värden. Vill du uppdatera firmwarekonfiguration?
settings.file.generalError = Ett fel har uppstått vid initiering av inställningsfil för firmware
settings.processors.enabled = Aktiverad
settings.processors.add = Lägg till
settings.processors.remove = Ta bort valda
settings.processors.help = Dessa filter används för att bearbeta Gcode före den skickas till kontrollern. Endel av dem måste aktiveras, andra kan deaktiveras. De flästa inställningar kan konfigureras i de globala inställningarna. Särskilda filer kan läggas till för att ta bort specifika mönster, exempelvis "Td+" kommer ta bort alla förekomster av "T1", "T12" och så vidare.
settings.processors.loadError = Kunde inte starta behandling
ArcExpander = Expandera bågar
CommandLengthProcessor = Kommandolängdsbearbetning
CommandSplitter = Kommandosplittrare
CommentProcessor = Kommentarsborttagning
DecimalProcessor = Trunkera decimaler
FeedOverrideProcessor = Skala matningshastighet
M30Processor = M30 borttagning
PatternRemover = Borttagning genom reguljära uttryck
WhitespaceProcessor = Blankstegsborttagning
controller.exception.smoothie.booting = Smoothie är inte klar med uppstarten
mainWindow.swing.pendant = Fjärrkontroll
platform.visualizer.popup.jogToHere = Jogga till X\=%f, Y\=%f
mainWindow.error.error = Operationen kunde inte slutföras
mainWindow.ui.connectDisconnect = Anslut eller koppla ifrån
mainWindow.swing.stepSizeZLabel = Z stegstorlek
mainWindow.swing.feedRateLabel = Matningshastighet\:
toolbar.icon.small = Små ikoner
toolbar.icon.large = Stora ikoner
sender.help.verbose.console = Visa utökad information i konsolen
platform.menu.open = Öppna Gcodefil...
platform.menu.edit = Redigera Gcodefil...
mainWindow.swing.reset = Nollställ
machineStatus.pin.x = X
machineStatus.pin.y = Y
machineStatus.pin.z = Z
machineStatus.pin.probe = Prob
machineStatus.pin.door = Dörr
machineStatus.pin.hold = Håll
machineStatus.pin.softReset = Mjuk omstart
machineStatus.pin.cycleStart = Startcykel
sender.step.separateZ = Använd olika stegstorlekar för Z och XY-joggning
controller.exception.unexpectedCommand = Ett okänt kommando slutfördes av kontrollern.
platform.window.probe = Probverktyg
platform.window.probe.tooltip = Verktyg för att nollställa maskinen med prob
probe.feed-rate = Probhastighet
probe.probe-distance = Avstånd för prob
probe.plane = Probaxel
probe.plate-thickness = Tjocklek för probplatta
probe.button = Intiera probning
platform.menu.overrides = Realtid överridningar
overrides.spindle = Spindel överridning
overrides.spindle.short = Spindel
overrides.spindle.reset = Återställ spindel
overrides.feed = Matning överridning
overrides.feed.short = Matning
overrides.feed.reset = Återställ matning
overrides.rapid = Snabb överridning
overrides.rapid.short = Snabb
overrides.rapid.low = Låg
overrides.rapid.medium = Mellan
overrides.rapid.full = Stor
overrides.mist = Spray-kylning
overrides.flood = Kylningsmedel
overrides.toggle.short = Toggla
restart = En omstart krävs
platform.window.restart.changed.settings = <html><a href\="\#">Klicka här för att starta om och börja använda de nya inställningarna.
mainWindow.ui.connect = Anslut
mainWindow.ui.disconnect = Koppla ifrån
mainWindow.swing.stopButton = Stoppa
mainWindow.swing.filebrowser.toolbarTitle = Filbläddrare
mainWindow.swing.firmware.toolbarTitle = Firmwareväljare
mainWindow.swing.serialport.toolbarTitle = Serieportväljare
mainWindow.swing.baudrate.toolbarTitle = Baud rate-väljare
parser.processor.general.multiple-commands = Det fanns flera kommandon på en rad och stöds inte av UGS. Aktivera kommandosplittraren för att fortsätta.
platform.window.autoleveler = AutoLeveler
platform.window.autoleveler.tooltip = Proba materialets yta och transformera Gcode.
platform.visualizer.renderable.gcode-model = Gcode
platform.visualizer.renderable.grid = Koordinater och plan
platform.visualizer.renderable.highlight = Gcode-redigerare
platform.visualizer.renderable.mouse-indicator = Musposition
platform.visualizer.renderable.orientation-cube = Orienteringskub
platform.visualizer.renderable.selection = Välj med mus
platform.visualizer.renderable.gcode-model-size = Gcode storlek
platform.visualizer.renderable.tool-location = Verktygsposition
platform.visualizer.renderable.autolevel-preview = AutoLeveler förhandsgranskning
autoleveler.panel.min = Min
autoleveler.panel.max = Max
autoleveler.panel.z-surface = Gcode Z yta
autoleveler.panel.resolution = Noggrannhet
autoleveler.panel.use-file = Använd laddad fil
autoleveler.panel.scan-surface = Skanna ytan
autoleveler.panel.apply = Applicera till Gcode
autoleveler.panel.view-data = Visa data
autoleveler.option.z-zero = Z höjd för probe av yta i gcode
autoleveler.option.arc-segment-length = Längd på bågar (mm)
autoleveler.option.offset-x = Proba X offset
autoleveler.option.offset-y = Proba Y offset
autoleveler.option.offset-z = Proba Z offset
experimental.feature = Detta är en experimentell funktion. Använd försiktighet och rapportera eventuella buggar på GitHub
# Window title for platform GUI
platform-title = Universal Gcode Platform
mainWindow.swing.alarmLock = Lås upp
mainWindow.swing.checkMode = Testläge
mainWindow.swing.getState = Hämta status
platform.window.probe-module = Probemodul
platform.window.probe-module.tooltip = Ett antal verktyg för att hantera probning.
probe.find-rate = Snabb sökhastighet
probe.measure-rate = Sökhastighet
probe.x-distance = Avstånd X för prob
probe.y-distance = Avstånd Y för prob
probe.z-distance = Avstånd Z för prob
probe.retract-height = Höjd för tillbakadrag
probe.retract-amount = Avstånd för tillbakadragning
probe.measure.outside-corner = Mät hörnets utsida
probe.measure.inside-corner = Mät hörnets insida
probe.visualizer.corner-preview = Förhandsgranskning av hörnprobning
probe.visualizer.z-preview = Förhandsgranskning av Z-probning
parser.gcode.multiple-axis-commands = Multipla kommandon kräver axis-ord på en rad
parser.gcode.missing-axis-commands = Axis-ord saknas för förflyttnings-kommando
sender.nightly-warning = Visa varningsrutan för Nightly Builds
sender.help.spindle-dwell = Lägg till en konfigurerbar fördröjning (i sekunder) efter att spindeln aktiveras med ett "M3"-kommando.
M3Dweller = Startfördröjning för spindel
platform.window.dowel-module = Träpluggsskapare
platform.window.dowel-module.tooltip = Generera gcode för att skapa träplugg i olika former och storlekar.
platform.plugin.dowel-module.generate = Generera GCode
platform.plugin.dowel-module.export = Exportera GCode
platform.plugin.dowel-module.preview = Förhandsgranskning av träplugg
platform.plugin.dowel-module.dowel = Träplugg
platform.plugin.dowel-module.x = X antal
platform.plugin.dowel-module.y = Y antal
platform.plugin.dowel-module.diameter = Diameter
platform.plugin.dowel-module.length = Längd
gcode.setting.units = Enheter
gcode.setting.feed = Matningshastighet
gcode.setting.xy-feed = Matningshastighet (XY)
gcode.setting.z-feed = Matningshastighet (Z)
gcode.setting.endmill-radius = Pinnfräs radie
gcode.setting.endmill-diameter = Pinnfräs diameter
gcode.setting.safety-height = Säkerhetshöjd
gcode.setting.cut-depth = Djup per pass
platform.window.states = Tillstånd
# Fuzzy
platform.window.states.tooltip = Aktiva tillstånd för GCode
platform.plugin.gcode-tools.tiler.window = Gcode multiplicerare
# Fuzzy
platform.plugin.gcode-tools.tiler.tooltip = Konvertera en GCode-fil till flera kopior
platform.plugin.gcode-tools.tiler.padding = Mellanrum mellan kopior
gcode.g20 = Tum
gcode.g21 = Millimeter
# Fuzzy
gcode.current-motion = Aktuell förflyttning
gcode.g0 = Snabb
gcode.g1 = Linjär
gcode.g2 = Båge (medurs)
gcode.g3 = Båge (moturs)
gcode.g38.2 = Proba mot
gcode.g38.3 = Proba mot (utan fel)
gcode.g38.4 = Proba ifrån
gcode.g38.5 = Proba ifrån (utan fel)
gcode.g80 = Avbryt förflyttning
# Fuzzy
gcode.distance-mode = Distansläge
gcode.g90 = Absolut
gcode.g91 = Inkrimentell
# Fuzzy
gcode.feed-rate-mode = Matningsläge
gcode.g93 = Invertera tiden
# Fuzzy
gcode.g94 = Enheter per minut
# Fuzzy
gcode.g95 = Enheter per varv
gcode.work-offset = Arbetsförskjutning
gcode.plane = Aktivt plan
mainWindow.status.check = Testläge
mainWindow.status.door = Dörr
mainWindow.status.idle = Inaktiv
mainWindow.status.jog = Joggar
mainWindow.status.offline = Ej ansluten
platform.window.diagnostics = UGS Diagnostik
platform.window.diagnostics.tooltip = Intern information från UGS-diagnostik.
platform.visualizer.popup.showFeatures = Visa
platform.visualizer.popup.viewPresets = Vyer
platform.visualizer.popup.presets.reset = Återställ vy
platform.visualizer.popup.presets.top = Topp
platform.visualizer.popup.presets.left = Vänster
platform.visualizer.popup.presets.front = Fram
platform.plugin.jog.useSeparateStepSize = Använd olika stegstorlekar för Z och XY
platform.plugin.jog.feedRate = Matningshastighet
platform.plugin.jog.stepSize = Steglängd 
platform.plugin.jog.stepSizeZ = Steglängd Z
platform.plugin.jog.stepSizeXY = Steglängd XY
controller.exception.unexpectedError = Ett oväntat fel har uppstått\: %s
platform.actions.homing.disabled.tooltip = Hempositionering behöver aktiveras i firmwareinställningarna
action.resetXCoordinatesButton = Nollställ X
action.resetYCoordinatesButton = Nollställ Y
action.resetZCoordinatesButton = Nollställ Z
jogging.divide.z = Dividera Z med 10
jogging.multiply.z = Multiplicera Z med 10
jogging.increase.z = Öka steglängd Z
jogging.decrease.z = Minska steglängd Z
jogging.increase.feed = Öka matningshastighet
jogging.decrease.feed = Minska matningshastighet
jogging.multiply.feed = Multiplicera matningshastighet med 10
jogging.divide.feed = Dividera matningshastighet med 10 
import = Importera
export = Exportera
settings.language = Språk
settings.connectionDriver = Anslutningsdrivrutin
firmware.settings.exportSettingsDefaultName = Exporterade inställningar
firmware.settings.importSettings = Vill du importera denna inställningsfil?
firmware.settings.importSettingsTitle = Importera inställningsfil
firmware.settings.importSettingsName = Namn
firmware.settings.importSettingsDate = Datum
firmware.settings.importSettingsCreatedBy = Skapad av
firmware.settings.importSettingsFirmware = Firmware
platform.visualizer.color.boundry-base = 
platform.visualizer.color.boundry-sides = 
platform.visualizer.renderable.machine-boundries = 