title = UGSプラットフォーム
version = バージョン
error = エラー
success = 成功
verbose = 詳細
close = 閉じる
save = 保存
open = 開く
setting = 設定
value = 値
description = 説明
help = ヘルプ
save.close = 保存して閉じる
unknown = unknown
macroPanel.button = 実行
macroPanel.name = マクロ名
macroPanel.text = Gコード
macroPanel.description = マクロの説明
mainWindow.helpDialog = マシンコントロールヘルプ
mainWindow.resetZero = 原点に設定する
mainWindow.returnToZero = 原点に移動する
mainWindow.softReset = ソフトリセット
mainWindow.homing = ホーミングを開始
mainWindow.alarmLock = ロックを解除
mainWindow.checkMode = チェックモード
mainWindow.getState = ステータスを取得
mainWindow.helpKeyboard = キーボードコントロール
mainWindow.helpKeyX = X\: Arrow Left/Right; KeyPad Left/Right; Numpad\: 4/6
mainWindow.helpKeyY = Y\: Arrow Up/Down; KeyPad Up/Down; Numpad\: 8/2
mainWindow.helpKeyZ = Z\: Page Up/Down; KeyPad Page Up/Down; Numpad\: 9/3
mainWindow.helpKeyPlusMinus = In-/Descrease Steps\: KeyPad +/-
mainWindow.helpKeyDivMul = ステップ間隔\: KeyPad DIVIDE/MULTIPLY
mainWindow.helpKeyZero = 原点設定\: KeyPad Insert; Numpad\: 0
mainWindow.status.alarm = アラーム
mainWindow.status.hold = ホールド
mainWindow.status.queue = キュー
mainWindow.status.run = 実行
mainWindow.error.openingFile = ファイルを開けません
mainWindow.error.processingFile = Unknown IOException while processing file
mainWindow.error.pauseResume = Error while trying to pause/resume
mainWindow.error.startingStream = Error while starting file stream
mainWindow.error.noFirmware = ファームウェアが見つかりません
# mainWindow.error.noFirmware = Cannot edit firmware settings until you have connected to the firmware.
mainWindow.error.notGrbl = GRBLコネクションを使うことが出来ません
mainWindow.error.duringSave = Exception occurred during save
mainWindow.error.noSerialPort = 有効なシリアルポートが見つかりません
mainWindow.error.firmwareSetting = There was a problem setting one or more of these controller features
mainWindow.error.connection = Error opening connection
mainWindow.error.jobComplete = ジョブはエラーによって終了しました
mainWindow.error.showTableActive = Cannot enable command table while commands are active.
mainWindow.error.rxtx = Error opening connection
mainWindow.error.rxtxMac1 = Mac and Linux users, if this port is not in use please create a
mainWindow.error.rxtxMac2 = directory named %s with the following commands
mainWindow.ui.pauseButton = 一時停止
mainWindow.ui.resumeButton = 再開
mainWindow.ui.jobComplete = ジョブが終了した後に
mainWindow.swing.activeStateLabel = アクティブステータス
mainWindow.swing.arrowMovementEnabled = キーボードによる動作を有効にする
mainWindow.swing.baudLabel = 通信速度
mainWindow.swing.browseButton = ブラウザ
mainWindow.swing.cancelButton = キャンセル
mainWindow.swing.commandLabel = コマンド
mainWindow.swing.connectionPanel = 接続
mainWindow.swing.controlContextTabbedPane.commands = コマンド
mainWindow.swing.controlContextTabbedPane.fileMode = ファイル モード
mainWindow.swing.controlContextTabbedPane.machineControl = マシン コントロール
mainWindow.swing.controlContextTabbedPane.macros = マクロ
mainWindow.swing.durationLabel = Duration\:
mainWindow.swing.fileLabel = ファイル
mainWindow.swing.firmwareLabel = ファームウェア
mainWindow.swing.firmwareSettingsMenu = ファームウェアセッティング
mainWindow.swing.grblConnectionSettingsMenuItem = Sender Settings
mainWindow.swing.grblFirmwareSettingsMenuItem = GRBL
mainWindow.swing.keyboardMovementPanel = ジョグ
mainWindow.swing.settingsMenu = 設定
mainWindow.swing.statusPanel = マシン ステータス
mainWindow.swing.bottomTabbedPane.console = コンソール
mainWindow.swing.bottomTabbedPane.table = コマンドテーブル
mainWindow.swing.latestCommentLabel = 最新のコメント
mainWindow.swing.machinePosition = マシン ポジション
mainWindow.swing.opencloseButton = Open
mainWindow.swing.pauseButton = Pause
mainWindow.swing.portLabel = ポート
mainWindow.swing.remainingRowsLabel = Remaining Rows\:
mainWindow.swing.remainingTimeLabel = Estimated Time Remaining\:
mainWindow.swing.resetCoordinatesButton = 原点設定
mainWindow.swing.returnToZeroButton = 原点に移動する
mainWindow.swing.homeMachine = ホーミングを開始
mainWindow.swing.rowsLabel = Rows In File\:
mainWindow.swing.scrollWindowCheckBox = Scroll output window
mainWindow.swing.sendButton = Send
mainWindow.swing.sentRowsLabel = Sent Rows\:
mainWindow.swing.showVerboseOutputCheckBox = Show verbose output
mainWindow.swing.showCommandTableCheckBox = Enable command table
mainWindow.swing.softResetMachineControl = ソフトリセット
mainWindow.swing.stepSizeLabel = XY ステップ 間隔
mainWindow.swing.visualizeButton = 視覚化
mainWindow.swing.workPositionLabel = ワーク ポジション
mainWindow.swing.macroInstructions = <html>Each box can contain a series of GCode commands seperated by ';'.<br />To execute the command, click the button to the left of the text.<br /><br />Interactive substitutions can be made with\: <br /> <ul><li>{machine_x} - The machine X location</li><li>{machine_y} - The machine Y location</li><li>{machine_z} - The machine Z location</li><li>{work_x} - The work X location</li><li>{work_y} - The work Y location</li><li>{work_z} - The work Z location</li><li>{prompt|name} - Prompt the user for a value named 'name'.</li></html>
mainWindow.swing.inchRadioButton = インチ
mainWindow.swing.mmRadioButton = ミリ
gcodeTable.command = コマンド
gcodeTable.originalCommand = オリジナルコマンド
gcodeTable.sent = 送信
gcodeTable.done = 完了
gcodeTable.response = レスポンス
firmware.feature.maxCommandLength = max command length
firmware.feature.truncateDecimal = truncate decimal length
firmware.feature.singleStep = シングルステップモード
firmware.feature.removeWhitespace = remove all whitespace
firmware.feature.linesToArc = 円弧を線分に変換する
firmware.feature.statusUpdates = status updates
firmware.feature.statusUpdateRate = status update rate
sender.header = センダー設定
sender.speed.override = 速度オーバーライドを有効にする
sender.speed.percent = Speed override percent
sender.command.length = Speed override percent
sender.truncate = Truncate decimal digits
sender.singlestep = シングルステップモードを有効にする
sender.whitespace = Remove all whitespace in commands
sender.status = Enable status polling
sender.status.rate = Status poll rate (ms)
sender.state = Enable state color display
sender.arcs = Convert arcs to lines
sender.arcs.threshold = Small arc threshold (mm)
sender.arcs.length = Small arc segment length (mm)
sender.autoconnect = 起動時に自動で接続する
sender.autoreconnect = 自動で再接続する
sender.help.speed.override = Enable speed override\: Enables or disables speed overriding.
sender.help.speed.percent = Speed override percent\: Factor that speeds will be scaled by.
sender.help.command.length = Max command length\: Maximum length of a command before an error is triggered
sender.help.truncate = Truncate decimal digits\: Number of fractional digits that will be sent to firmware.
sender.help.singlestep = nable single step mode\: Turns on single step mode, this is very slow.
sender.help.whitespace = Remove all whitespace\: Removes the usually unnecessary whitespace in gcode commands.
sender.help.status = Enable status polling\: Turns on status polling for firmware if supported.
sender.help.status.rate = Status poll rate\: The rate in milliseconds that status requests are sent at.
sender.help.state = State color display\: Based on state highlights the controller state red/orange/yellow.
sender.help.arcs = Convert arcs to lines\: Converts small arc commands (G2/G3) to a series of G1 commands.
sender.help.arcs.threshold = Small arc threshold\: The arc length (in mm) below which will be converted into G1 commands.
sender.help.arcs.length = Small arc segment length\: The length (in mm) of segments in an expanded arc.
sender.help.autoconnect = Attempt to connect to the last known controller on startup.
sender.help.autoreconnect = Attempt to reconnect to the controller if a disconnect is detected.
sender.help.dialog.title = ヘルプ(センダーセッティング)
communicator.exception.port = No driver for port
controller.exception.booting = Grbl has not finished booting.
controller.exception.sendError = An error was detected while sending '%s'\: %s. Streaming has been paused.
controller.exception.homing = No supported homing method for this version.
controller.exception.reset = No supported coordinate reset method for this version.
controller.exception.gohome = No supported home coordinates for this version.
controller.exception.killalarm = No supported kill alarm lock method for this version.
controller.exception.checkmode = No supported toggle check mode method for this version.
controller.exception.parserstate = No supported view parser state method for this version.
controller.exception.softreset = No supported soft reset for this version.
controller.exception.sendingstatus = IOException while sending status command.
controller.exception.rowStatInvalid = Row counts are not available with the raw file reader.
controller.error.response = Error while processing response
controller.log.version = Grblのバージョン
controller.log.realtime = リアルタイムモード
controller.log.notconnected = 接続されていません
connection.exception.inuse = This port is already owned by another process.
settings.log.location = Settings file location
settings.log.loading = 設定を読み込んでいます
settings.log.saving = 設定を保存しています
settings.log.error = Can't load settings, using defaults.
settings.log.saveerror = 設定を保存できませんでした
visualizer.title = Gコードの視覚化
VisualizerCanvas.dimensions = Dimensions
VisualizerCanvas.height = 高さ
VisualizerCanvas.width = 幅
platform.menu.jog = JOG
platform.menu.jog.size = ステップ間隔
platform.menu.actions = アクション
platform.menu.macros = マクロ
platform.menu.machine = マシン
incomplete.localization = Universal Gcode Sender is not fully localized for this language. \nPlease visit http\://winder.github.io/ugs_website/contrib/translation/ to see how you can help.
mainWindow.swing.softReset = ソフトリセット
mainWindow.swing.resetX = リセット X軸
mainWindow.swing.resetY = リセット Y軸
mainWindow.swing.resetZ = リセット Z軸
jogging.xPlus = Jog X+
jogging.xMinus = Jog X-
jogging.yPlus = Jog Y+
jogging.yMinus = Jog Y-
jogging.zPlus = Jog Z+
jogging.zMinus = Jog Z-
# Fuzzy
jogging.divide = Divide by 10
# Fuzzy
jogging.multiply = Multiply by 10
# Fuzzy
jogging.increase = 増加
# Fuzzy
jogging.decrease = 減少
grbl.exception.Alarm = File stream is disabled when GRBL is in the Alarm state.
grbl.exception.cancelReset = Timeout waiting for GRBL to Idle during cancel, cancel incomplete.
platform.menu.window = ウインドウ
platform.menu.classic = クラシック
platform.menu.plugins = プラグイン
platform.window.dro = コントローラーステータス（座標値）
platform.window.dro.tooltip = Real time machine status.
platform.window.actions = 共通アクション
platform.window.actions.tooltip = Shortcuts for common gcode commands and machine actions.
platform.window.workflow = ワークフロー バー
platform.window.workflow.tooltip = Helps you run jobs containing multiple files.
platform.window.filebrowser = ファイル ブラウザ
platform.window.filebrowser.tooltip = Load a file to work with.
platform.window.jogcontrol = JOGコントローラー
platform.window.jogcontrol.tooltip = Manually control the machine location.
platform.window.macros = マクロ
platform.window.macros.tooltip = Macros created in the preferences can be used here.
platform.window.overrides = オーバーライド
platform.window.overrides.tooltip = Send and monitor overrides.
platform.window.sendstatus = Send Progress
platform.window.sendstatus.tooltip = Current progress of a file send.
platform.window.serialconsole = コンソール
platform.window.serialconsole.tooltip = Console displaying messages to and from the controller.
platform.window.visualizer = ビューポート
platform.window.visualizer.tooltip = 3D view of the current operation.
platform.visualizer.color.background = 背景色
platform.visualizer.color.tool = ツールカラー
platform.visualizer.color.linear = 直線移動時の色
platform.visualizer.color.rapid = 高速移動時の色
platform.visualizer.color.arc = 円弧移動時の色
platform.visualizer.color.plunge = Plunge/Raise Movement Color
platform.visualizer.color.completed = Color of lines which have been completed
platform.visualizer.color.highlight = Editor Line Highlight Color
platform.visualizer.color.xy-grid = Color (and opacity) of XY grid lines.
platform.visualizer.color.xy-plane = Color (and opacity) of XY plane.
platform.visualizer.color.x-axis = Color (and opacity) of X-Axis line.
platform.visualizer.color.y-axis = Color (and opacity) of Y-Axis line.
platform.visualizer.color.z-axis = Color (and opacity) of Z-Axis line.
platform.visualizer.color.sizedisplay = Color of size display lines and text.
PendantMenu.item.StartServer = 開始
PendantMenu.item.StopServer = 停止
restore = 初期値を復元
macro.substitution = Substitutions
parser.processor.arc.start-error = There is no starting point, unable to expand arc.
parser.processor.arc.multiple-commands = Multiple commands were found on one line while expanding an arc, unable to continue. The command splitter processor can be used to continue.
sender.help.commandSplitter = Split gcode command into multiple parts for better error reporting.
sender.help.patternRemover = Removes text matching a regular expression pattern
controller.exception.ignoreFutureErrors = Would you like to skip commands like this in the future?
settings.processors.header = Gcode Processor Configuration
settings.file.outOfDate.title = Out of date configuration
settings.file.outOfDate.message = One or more  configuration settings are out of date and should be updated. Some settings will be reset using default values. Would you like to update the firmware configuration?
settings.file.generalError = An error has occurred while initializing firmware configuration files\:
settings.processors.enabled = 有効化済
settings.processors.add = 追加
settings.processors.remove = 削除
settings.processors.help = These filters are used to process gcode prior to sending it to the controller. Some of them must be enabled, others may be disabled. Most are configured by global settings in the sender settings menu. Custom filters can be added to remove specific patterns, for example "Td+" will remove any instance of "T1", "T12", etc.
settings.processors.loadError = プロセッサーを読み込めません
ArcExpander = Arc Expander
CommandLengthProcessor = Command Length Processor
CommandSplitter = Command Splitter
CommentProcessor = Comment Remover
DecimalProcessor = Decimal Truncator
FeedOverrideProcessor = Feed Speed Scaler
M30Processor = M30 Remover
PatternRemover = Regular Expression Pattern Remover
WhitespaceProcessor = Whitespace Remover
controller.exception.smoothie.booting = Smoothie has not finished booting.
mainWindow.swing.pendant = ペンダント機能
platform.visualizer.popup.jogToHere = X\=%f, Y\=%f に移動する
mainWindow.error.error = Operation cannot be completed
mainWindow.ui.connectDisconnect = 接続 または 切断
mainWindow.swing.stepSizeZLabel = Z軸のステップ間隔
mainWindow.swing.feedRateLabel = F値
toolbar.icon.small = アイコン（小）
toolbar.icon.large = アイコン（大）
sender.help.verbose.console = Show additional information in the controller console.
platform.menu.open = NCコードを開く
platform.menu.edit = NCコードを編集する
mainWindow.swing.reset = リセット
machineStatus.pin.x = X軸
machineStatus.pin.y = Y軸
machineStatus.pin.z = Z軸
machineStatus.pin.probe = タッチセンサー
machineStatus.pin.door = Door
machineStatus.pin.hold = ホールド
machineStatus.pin.softReset = ソフトリセット
machineStatus.pin.cycleStart = サイクルスタート
sender.step.separateZ = Use separate step sizes for Z and XY jog movements.
controller.exception.unexpectedCommand = An unexpected command was completed by the controller.
platform.window.probe = タッチセンサー バー
platform.window.probe.tooltip = Utility to zero axes with probe feedback.
probe.feed-rate = タッチセンサー時の速度（F値）
probe.probe-distance = タッチセンサーの距離/方向
probe.plane = タッチセンサーのある軸
probe.plate-thickness = Touch plate thickness
probe.button = Initiate Probe
platform.menu.overrides = Real Time Overrides
overrides.spindle = スピンドルオーバーライド
overrides.spindle.short = スピンドル
overrides.spindle.reset = スピンドルをリセット
overrides.feed = Feed Override
overrides.feed.short = Feed
overrides.feed.reset = Feed Reset
overrides.rapid = 高速移動 オーバーライド
overrides.rapid.short = 高速移動
overrides.rapid.low = 低速
overrides.rapid.medium = 中速
overrides.rapid.full = 高速
overrides.mist = クーラント（ミスト）
overrides.flood = クーラント（液）
overrides.toggle.short = トグル
restart = 再起動が必要です
platform.window.restart.changed.settings = <html><a href\="\#">Click here to restart the platform and apply your settings.
mainWindow.ui.connect = 接続
mainWindow.ui.disconnect = 未接続
mainWindow.swing.stopButton = ストップ
mainWindow.swing.filebrowser.toolbarTitle = ファイルブラウザ ツールバー
mainWindow.swing.firmware.toolbarTitle = ファームウェア ツールバー
mainWindow.swing.serialport.toolbarTitle = シリアルポート ツールバー
mainWindow.swing.baudrate.toolbarTitle = ボーレート ツールバー
parser.processor.general.multiple-commands = Multiple commands were found on one line which is unsupported with this processor. Enable the command splitter processor to continue.
platform.window.autoleveler = オートレベリング
platform.window.autoleveler.tooltip = Probe material surface and transform gcode based on the results.
platform.visualizer.renderable.gcode-model = Gコードパス
platform.visualizer.renderable.grid = グリッド表示
platform.visualizer.renderable.highlight = Gcode-editor highlighter
platform.visualizer.renderable.mouse-indicator = マウスカーソル位置
platform.visualizer.renderable.orientation-cube = ビューキューブ
platform.visualizer.renderable.selection = マウスセレクションボックス
platform.visualizer.renderable.gcode-model-size = Gコード範囲寸法
platform.visualizer.renderable.tool-location = ツール位置表示
platform.visualizer.renderable.autolevel-preview = オートレベリングプレビュー
autoleveler.panel.min = 最小
autoleveler.panel.max = 最大
autoleveler.panel.z-surface = Orientation cube
autoleveler.panel.resolution = 分解度
autoleveler.panel.use-file = Use Loaded File
autoleveler.panel.scan-surface = Scan Surface
autoleveler.panel.apply = Apply to Gcode
autoleveler.panel.view-data = View Data
autoleveler.option.z-zero = Z Height of probe surface in gcode
autoleveler.option.arc-segment-length = Arc line segment length (mm)
autoleveler.option.offset-x = タッチセンサー X オフセット
autoleveler.option.offset-y = タッチセンサー Y オフセット
autoleveler.option.offset-z = タッチセンサー Zオフセット
experimental.feature = This is an experimental feature. Please use caution and report any bugs you find on GitHub.
# Window title for platform GUI
platform-title = Universal Gcode Platform
mainWindow.swing.alarmLock = アンロック
mainWindow.swing.checkMode = チェックモード
mainWindow.swing.getState = ステータスを取得
platform.window.probe-module = タッチセンサーモジュール
# Fuzzy
platform.window.probe-module.tooltip = Utilities for different probe operations.
probe.find-rate = Fast find rate
probe.measure-rate = Slow measure rate
probe.x-distance = タッチセンサー X軸 距離
probe.y-distance = タッチセンサー Y軸 距離
probe.z-distance = タッチセンサー Z軸 距離
probe.retract-height = 退避高さ
probe.retract-amount = 退避量
probe.measure.outside-corner = アウトコーナーファインダー
probe.measure.inside-corner = インコーナーファインダー
probe.visualizer.corner-preview = コーナータッチセンサープレビュー
probe.visualizer.z-preview = Zタッチセンサープレビュー
parser.gcode.multiple-axis-commands = Multiple codes requiring axis words on one line
parser.gcode.missing-axis-commands = Axis words missing for motion command
sender.nightly-warning = 
sender.help.spindle-dwell = 
M3Dweller = 
platform.window.dowel-module = 
platform.window.dowel-module.tooltip = 
platform.plugin.dowel-module.generate = 
platform.plugin.dowel-module.export = 
platform.plugin.dowel-module.preview = 
platform.plugin.dowel-module.dowel = 
platform.plugin.dowel-module.x = 
platform.plugin.dowel-module.y = 
platform.plugin.dowel-module.diameter = 
platform.plugin.dowel-module.length = 
gcode.setting.units = 
gcode.setting.feed = 
gcode.setting.xy-feed = 
gcode.setting.z-feed = 
gcode.setting.endmill-radius = 
gcode.setting.endmill-diameter = 
gcode.setting.safety-height = 
gcode.setting.cut-depth = 
platform.window.states = 
platform.window.states.tooltip = 
platform.plugin.gcode-tools.tiler.window = 
platform.plugin.gcode-tools.tiler.tooltip = 
platform.plugin.gcode-tools.tiler.padding = 
gcode.g20 = 
gcode.g21 = 
gcode.current-motion = 
gcode.g0 = 
gcode.g1 = 
gcode.g2 = 
gcode.g3 = 
gcode.g38.2 = 
gcode.g38.3 = 
gcode.g38.4 = 
gcode.g38.5 = 
gcode.g80 = 
gcode.distance-mode = 
gcode.g90 = 
gcode.g91 = 
gcode.feed-rate-mode = 
gcode.g93 = 
gcode.g94 = 
gcode.g95 = 
gcode.work-offset = 
gcode.plane = 
mainWindow.status.check = 
mainWindow.status.door = 
mainWindow.status.idle = 
mainWindow.status.jog = 
mainWindow.status.offline = 
platform.window.diagnostics = 
platform.window.diagnostics.tooltip = 
platform.visualizer.popup.showFeatures = 
platform.visualizer.popup.viewPresets = 
platform.visualizer.popup.presets.reset = 
platform.visualizer.popup.presets.top = 
platform.visualizer.popup.presets.left = 
platform.visualizer.popup.presets.front = 
platform.plugin.jog.useSeparateStepSize = 
platform.plugin.jog.feedRate = 
platform.plugin.jog.stepSize = 
platform.plugin.jog.stepSizeZ = 
platform.plugin.jog.stepSizeXY = 
controller.exception.unexpectedError = 
platform.actions.homing.disabled.tooltip = 
action.resetXCoordinatesButton = 
action.resetYCoordinatesButton = 
action.resetZCoordinatesButton = 
jogging.divide.z = 
jogging.multiply.z = 
jogging.increase.z = 
jogging.decrease.z = 
jogging.increase.feed = 
jogging.decrease.feed = 
jogging.multiply.feed = 
jogging.divide.feed = 
import = 
export = 
settings.language = 
settings.connectionDriver = 
firmware.settings.exportSettingsDefaultName = 
firmware.settings.importSettings = 
firmware.settings.importSettingsTitle = 
firmware.settings.importSettingsName = 
firmware.settings.importSettingsDate = 
firmware.settings.importSettingsCreatedBy = 
firmware.settings.importSettingsFirmware = 
platform.visualizer.color.boundry-base = 
platform.visualizer.color.boundry-sides = 
platform.visualizer.renderable.machine-boundries = 