title = Universal Gcode Sender
version = Versija
error = Klaida
success = Pavyko
verbose = Išsamus
close = Uždaryti
save = Išsaugoti
open = Atidaryti
setting = Nustatymai
value = Reikšmė
description = Aprašymas
help = Pagalba
save.close = Išsaugoti ir uždaryti
unknown = nežinomas
macroPanel.button = Vykdyti
macroPanel.name = Macro pavadinimas
macroPanel.text = GCode
macroPanel.description = Macro aprašymas
mainWindow.helpDialog = Staklių valdymo pagalba
mainWindow.resetZero = Nustatyti į nulšį\: Nustato dabartines koordinates į nulį nejudinant staklių
mainWindow.returnToZero = Gryžti į nulį\: Judės į 0, 0, 0 vietą
mainWindow.softReset = Sistemos atstatymas\:
mainWindow.homing = Rasti pradinę poziciją
mainWindow.alarmLock = Atrakinti\: Atjungia GRBL užraktą
mainWindow.checkMode = Tikrinimo režimas
mainWindow.getState = Gauti būseną\:
mainWindow.helpKeyboard = Klaviatūros valdymas
mainWindow.helpKeyX = X\\\: Arrow Left/Right; KeyPad Left/Right; Numpad\\\: 4/6
mainWindow.helpKeyY = Y\: Arrow Up/Down; KeyPad Up/Down; Numpad\: 8/2
mainWindow.helpKeyZ = Z\: Page Up/Down; KeyPad Page Up/Down; Numpad\: 9/3
mainWindow.helpKeyPlusMinus = Aidas, 4 days ago\nIn-/Descrease Steps\: KeyPad +/-
mainWindow.helpKeyDivMul = Change Steps\: KeyPad DIVIDE/MULTIPLY
mainWindow.helpKeyZero = Reset Zero\: KeyPad Insert; Numpad\: 0
mainWindow.status.alarm = Aliarmas
mainWindow.status.hold = Pristabdyti
mainWindow.status.queue = Eilė
mainWindow.status.run = Paleisti
mainWindow.error.openingFile = Klaida atidarant failą
mainWindow.error.processingFile = Klaida vykdant failą
mainWindow.error.pauseResume = Klaida pristabdant pratesiant darbą
mainWindow.error.startingStream = Klaida pradedant failo siuntimą
mainWindow.error.noFirmware = Firmware nerasta
# mainWindow.error.noFirmware = Cannot edit firmware settings until you have connected to the firmware.
mainWindow.error.notGrbl = Nenaudojama GRBL jungtis
mainWindow.error.duringSave = Klaida išsaugant
mainWindow.error.noSerialPort = Nerastas serial portas
mainWindow.error.firmwareSetting = Klaida nustatant vieną ar kelias valdiklio savybes
mainWindow.error.connection = Klaida prisijungiant
mainWindow.error.jobComplete = Darbas baigtas su klaidomis
mainWindow.error.showTableActive = Cannot enable command table while commands are active.
mainWindow.error.rxtx = Klaida prisijungiant
mainWindow.error.rxtxMac1 = Mac and Linux users, if this port is not in use please create a
mainWindow.error.rxtxMac2 = directory named %s with the following commands
mainWindow.ui.pauseButton = Pauzė
mainWindow.ui.resumeButton = Patęsti
mainWindow.ui.jobComplete = Darbą baigs po
mainWindow.swing.activeStateLabel = Aktyvi būsena\:
mainWindow.swing.arrowMovementEnabled = Įjungti valdymą klaviatūra
mainWindow.swing.baudLabel = Jungtis\:
mainWindow.swing.browseButton = Naršyti
mainWindow.swing.cancelButton = Atšaukti
mainWindow.swing.commandLabel = Komanda\:
mainWindow.swing.connectionPanel = Ryšys
mainWindow.swing.controlContextTabbedPane.commands = Komandos
mainWindow.swing.controlContextTabbedPane.fileMode = Failo režimas
mainWindow.swing.controlContextTabbedPane.machineControl = Staklių valdymas
mainWindow.swing.controlContextTabbedPane.macros = Makro komandos
mainWindow.swing.durationLabel = Trukmė
mainWindow.swing.fileLabel = Failas
mainWindow.swing.firmwareLabel = Firmware\:
mainWindow.swing.firmwareSettingsMenu = Firmware nustatymai
mainWindow.swing.grblConnectionSettingsMenuItem = Programos nustatymai
mainWindow.swing.grblFirmwareSettingsMenuItem = GRBL
mainWindow.swing.keyboardMovementPanel = Judėti
mainWindow.swing.settingsMenu = Nustatymai
mainWindow.swing.statusPanel = Staklių statusas
mainWindow.swing.bottomTabbedPane.console = Konsolė
mainWindow.swing.bottomTabbedPane.table = Komandų lentelė
mainWindow.swing.latestCommentLabel = Paskutinis komentaras
mainWindow.swing.machinePosition = Staklių pozicija
mainWindow.swing.opencloseButton = Atidaryti
mainWindow.swing.pauseButton = Pauzė
mainWindow.swing.portLabel = Portas\:
mainWindow.swing.remainingRowsLabel = Liko eilučių\:
mainWindow.swing.remainingTimeLabel = Likęs laikas\:
mainWindow.swing.resetCoordinatesButton = Nustatyti į nulį
mainWindow.swing.returnToZeroButton = Grįžti į nulį
mainWindow.swing.homeMachine = Home stakles
mainWindow.swing.rowsLabel = Eilučių faile\:
mainWindow.swing.scrollWindowCheckBox = Sekti išvesties langą
mainWindow.swing.sendButton = Siųsti
mainWindow.swing.sentRowsLabel = Nusiųsta eilučių\:
mainWindow.swing.showVerboseOutputCheckBox = Rodyti išsamią išvesį
mainWindow.swing.showCommandTableCheckBox = Įgalinti komandų lentelę
mainWindow.swing.softResetMachineControl = Lengvas perkrovimas
mainWindow.swing.stepSizeLabel = XY žingsnio dydis
mainWindow.swing.visualizeButton = Rodyti
mainWindow.swing.workPositionLabel = Darbo pozicija
mainWindow.swing.macroInstructions = <html>Each box can contain a series of GCode commands seperated by ';'.<br />To execute the command, click the button to the left of the text.<br /><br />Interactive substitutions can be made with\: <br /> <ul><li>{machine_x} - The machine X location</li><li>{machine_y} - The machine Y location</li><li>{machine_z} - The machine Z location</li><li>{work_x} - The work X location</li><li>{work_y} - The work Y location</li><li>{work_z} - The work Z location</li><li>{prompt|name} - Prompt the user for a value named 'name'.</li></html>
mainWindow.swing.inchRadioButton = Coliai
mainWindow.swing.mmRadioButton = Milimetrai
gcodeTable.command = Komanda
gcodeTable.originalCommand = Originali komanda
gcodeTable.sent = Siųsti
gcodeTable.done = Baigta
gcodeTable.response = Atsakymas
firmware.feature.maxCommandLength = Maksimalus komandos ilgis
firmware.feature.truncateDecimal = trumpinti skaičius po kablelio
firmware.feature.singleStep = Nustatyti vieno žingsnio režimą
firmware.feature.removeWhitespace = pašalinti visus tarpus
firmware.feature.linesToArc = paversti arkas į linijas
firmware.feature.statusUpdates = statuso atnaujinimai
firmware.feature.statusUpdateRate = statuso atnaujinimo dažumas
sender.header = Programos nustatymai
sender.speed.override = Įgalinti greičio perrašymą
sender.speed.percent = Greičio perrašymas procentais
sender.command.length = Maksimalus komandos ilgis
sender.truncate = Sutrumpinti skaičius po kablelio
sender.singlestep = Įgalinti vieno žingsnio režimą
sender.whitespace = Panaikinti visus tarpus iš siuntimo
sender.status = Įgalinti būsenos tikrinimą
sender.status.rate = Būsenos atnaujinimo dažnumas (ms)
sender.state = Įgalinti būsenos spalvą
sender.arcs = Paversti arkas į linijas
sender.arcs.threshold = Mažiausios arkos riba (mm)
sender.arcs.length = Mažiausias arkos segmento ilgis (mm)
sender.autoconnect = Automatiškai prisijungti įjungus programą
sender.autoreconnect = Automatinis prisijungimas
sender.help.speed.override = Įgalinti greičio perrašymą\:
sender.help.speed.percent = Greičio perrašymas procentais\:
sender.help.command.length = Maksimalus comandos ilgis\: maksimalus komandos ilgis iki klaidos iššaukimo.
sender.help.truncate = Trumpinti skaičius po kablelio\: kiek skaitmenu po kablelio bus nusiųsta į valdiklį
sender.help.singlestep = Vieno žinksnio režimas\: labai lėtas
sender.help.whitespace = Pavaikinti visus nerekalingus tarpus faile
sender.help.status = Įgalinti būsenos atnaujinimą.
sender.help.status.rate = Būsenos atnaujinimo dažnis
sender.help.state = Būsenos spalva
sender.help.arcs = Paversti arkas į linijas
sender.help.arcs.threshold = Mažiausia arkos riba
sender.help.arcs.length = Small arc segment length\: The length (in mm) of segments in an expanded arc.
sender.help.autoconnect = Bandyti prisijungti išnaujo
sender.help.autoreconnect = Bandyti prijungti išnaujo jei atsijungta
sender.help.dialog.title = Programos nustatymų pagalba
communicator.exception.port = Nėra
controller.exception.booting = GRBL nebaigė užsikrauti
controller.exception.sendError = An error was detected while sending '%s'\: %s. Streaming has been paused.
controller.exception.homing = Nepalaikomas namu radimo metodas šiai versijai
controller.exception.reset = Nepalaikomas koordinačių atstatymas šioje versijoje
controller.exception.gohome = Nepalaikomos home koordinatės
controller.exception.killalarm = Nepalaikomas Atrakinimas šiame valdiklyje
controller.exception.checkmode = Tikrinimo režimas nepalaikomas šios versijos
controller.exception.parserstate = Nepalaikomas analizatorius šiai versijai
controller.exception.softreset = Nepalaikomas perkrovimas šiame valdiklyje
controller.exception.sendingstatus = Klaida siunčiant būsenos komandą
controller.exception.rowStatInvalid = Row counts are not available with the raw file reader.
controller.error.response = Klaida rodant atsakymą
controller.log.version = Grbl versija
controller.log.realtime = Realaus laiko režimas
controller.log.notconnected = Neprijungta
connection.exception.inuse = Prisijungimas jau naudojamas kitos programos
settings.log.location = Nustatymų failo vieta
settings.log.loading = Įkeliami nustatymai.
settings.log.saving = Išsaugomi nustatymai.
settings.log.error = Negalimą užkrauti nustatymų, naudojami pradiniai.
settings.log.saveerror = Negalima išsaugoti nustatymų\!
visualizer.title = G-Code Visualizer
VisualizerCanvas.dimensions = Išmatavimai
VisualizerCanvas.height = aukštis
VisualizerCanvas.width = plotis
platform.menu.jog = Judėti
platform.menu.jog.size = Žingsnio dydis
platform.menu.actions = Veiksmai
platform.menu.macros = Makro komandos
platform.menu.machine = Staklės
incomplete.localization = Universal Gcode Sender is not fully localized for this language. \nPlease visit http\://winder.github.io/ugs_website/contrib/translation/ to see how you can help.
mainWindow.swing.softReset = Perkrauti vald.
mainWindow.swing.resetX = Atstatyti X ašį
mainWindow.swing.resetY = Atstatyti Y ašį
mainWindow.swing.resetZ = Atstatyti Z ašį
jogging.xPlus = X+
jogging.xMinus = X-
jogging.yPlus = Y+
jogging.yMinus = Y-
jogging.zPlus = Z+
jogging.zMinus = Z-
# Fuzzy
jogging.divide = Dalinti iš 10
# Fuzzy
jogging.multiply = Dauginti iš 10
# Fuzzy
jogging.increase = Padidinti
# Fuzzy
jogging.decrease = Sumažinti
grbl.exception.Alarm = Failo siuntimas negalimas kai GRBL Aliarmo būsenoje.
grbl.exception.cancelReset = Baigėsi GRBL atsakymo laukimo laikas
platform.menu.window = Langas
platform.menu.classic = Klasikinis
platform.menu.plugins = Papildiniai
platform.window.dro = Koordinatės
platform.window.dro.tooltip = Staklių būsena
platform.window.actions = Pagrindiniai veiksmai
platform.window.actions.tooltip = Shortcuts for common gcode commands and machine actions.
platform.window.workflow = Darbo eigos pagalbininkas
platform.window.workflow.tooltip = Padeda vykdyti darbus su keliais failais
platform.window.filebrowser = Failų naršyklė
platform.window.filebrowser.tooltip = Įkelti failą
platform.window.jogcontrol = Jog Controller
platform.window.jogcontrol.tooltip = Rankiniu būdu valdyti stakles
platform.window.macros = Makro komandos
platform.window.macros.tooltip = Komandos sukurtos nustatymuose, gali būti naudojamos čia.
platform.window.overrides = Perrašymai
platform.window.overrides.tooltip = Siųsti ir rodyti perrašymus
platform.window.sendstatus = Siuntimo progresas
platform.window.sendstatus.tooltip = Dabartinis failo siuntimo progresas
platform.window.serialconsole = Konsolė
platform.window.serialconsole.tooltip = Console displaying messages to and from the controller.
platform.window.visualizer = Atvaizduotojas
platform.window.visualizer.tooltip = 3D vaizdas
platform.visualizer.color.background = Fono spalva
platform.visualizer.color.tool = Įrankio spalva
platform.visualizer.color.linear = Darbo judėjimo spalva (G1)
platform.visualizer.color.rapid = Greito judėjimo spalva (G0)
platform.visualizer.color.arc = Arkų spalva
platform.visualizer.color.plunge = Aukščio keitimo spalva
platform.visualizer.color.completed = Jau padarytos linijos spalva
platform.visualizer.color.highlight = Editor Line Highlight Color
platform.visualizer.color.xy-grid = XY ašių spalva
platform.visualizer.color.xy-plane = XY plokštumos spalva
platform.visualizer.color.x-axis = X ašies spalva
platform.visualizer.color.y-axis = Y ašies spalva
platform.visualizer.color.z-axis = Z ašies spalva
platform.visualizer.color.sizedisplay = Linijų ir teksto spalva
PendantMenu.item.StartServer = Paleidžiamas serveris...
PendantMenu.item.StopServer = Stabdomas serveris...
restore = Atkurti pradinius nustatymus
macro.substitution = Pakeitimai
parser.processor.arc.start-error = Arka neturi pradžios
parser.processor.arc.multiple-commands = Multiple commands were found on one line while expanding an arc, unable to continue. The command splitter processor can be used to continue.
sender.help.commandSplitter = Split gcode command into multiple parts for better error reporting.
sender.help.patternRemover = 
controller.exception.ignoreFutureErrors = 
settings.processors.header = Gcode vykdytojo konfigūracija
settings.file.outOfDate.title = Pasenusi konfiguracija
settings.file.outOfDate.message = 
settings.file.generalError = Klaida inicijuojant konfiguraciją
settings.processors.enabled = Įgalintas
settings.processors.add = Pridėti
settings.processors.remove = Naikinti pasirinktus
settings.processors.help = 
settings.processors.loadError = Negalima užkrauti vykdytojo
ArcExpander = Arc Expander
CommandLengthProcessor = Komandų ilgio vykdytojas
CommandSplitter = Komandų paskirstymas
CommentProcessor = Komentarų pašalinimas
DecimalProcessor = Skaičiai po kablelio
FeedOverrideProcessor = Feed Speed Scaler
M30Processor = M30 pašalinimas
PatternRemover = Regex šalinimas
WhitespaceProcessor = Tarpų pašalinimas
controller.exception.smoothie.booting = Smoothie has not finished booting.
mainWindow.swing.pendant = Pedantas
platform.visualizer.popup.jogToHere = Judėti į X\=%f, Y\=%f
mainWindow.error.error = Operacija negali būti užbaigta
mainWindow.ui.connectDisconnect = Prijunkite ar Atjunkite
mainWindow.swing.stepSizeZLabel = Z žingsnio dydis\:
mainWindow.swing.feedRateLabel = Padavimo greitis\:
toolbar.icon.small = Mažos piktogramos
toolbar.icon.large = Didelės piktogramos
sender.help.verbose.console = Rodyti papildomą informaciją konsolėje
platform.menu.open = Atidaryti Gcode failą...
platform.menu.edit = Taisyti Gcode failą...
mainWindow.swing.reset = Atstatyti
machineStatus.pin.x = X
machineStatus.pin.y = Y
machineStatus.pin.z = Z
machineStatus.pin.probe = Zondas
machineStatus.pin.door = Durys
machineStatus.pin.hold = Pristabdyti
machineStatus.pin.softReset = Perkrauti vald.
machineStatus.pin.cycleStart = Pradėti ciklą
sender.step.separateZ = Naudoti skiritngus žingsnius Z ir XY judėjimui
controller.exception.unexpectedCommand = Valdiklis įvykdė nelauktą komandą
platform.window.probe = Nulinimo pagalbininkas
platform.window.probe.tooltip = Įrankis skirtas nulinti ašis po nulinimo
probe.feed-rate = Nulinimo padavimas
probe.probe-distance = Nulinimo Atstumas / Kryptis
probe.plane = Nulinimo kryptis
probe.plate-thickness = Nulinimo įrankio aukštis
probe.button = Pradėti nulinimą
platform.menu.overrides = Real Time Overrides
overrides.spindle = Špindelio perrašymas
overrides.spindle.short = Špindelis
overrides.spindle.reset = Atstatyti
overrides.feed = Padavimo perrašymas
overrides.feed.short = Padavimas
overrides.feed.reset = Atstatyti
overrides.rapid = Greitas perrašymas
overrides.rapid.short = Greitas
overrides.rapid.low = Lėtas
overrides.rapid.medium = Vidutinis
overrides.rapid.full = Pilnas
overrides.mist = Šaldymo migla
overrides.flood = Šaldymo srautas
overrides.toggle.short = Įjungti
restart = Reigalingas perkrovimas
platform.window.restart.changed.settings = <html><a href\="\#">Click here to restart the platform and apply your settings.
mainWindow.ui.connect = Prijungti
mainWindow.ui.disconnect = Atjungti
mainWindow.swing.stopButton = Stabdyti
mainWindow.swing.filebrowser.toolbarTitle = Failų naršyklės įrankių juosta
mainWindow.swing.firmware.toolbarTitle = Firmvare įrankių juosta
mainWindow.swing.serialport.toolbarTitle = Prievado įrankių juosta
mainWindow.swing.baudrate.toolbarTitle = Jungties įrankių juosta
parser.processor.general.multiple-commands = Kelios komandos rastos vienoje eilutėje. Įjunkite komandų perkelimą.
platform.window.autoleveler = AutoLeveler
platform.window.autoleveler.tooltip = Probe material surface and transform gcode based on the results.
platform.visualizer.renderable.gcode-model = Gcode
platform.visualizer.renderable.grid = Koordinatės ir plokštuma
platform.visualizer.renderable.highlight = Gcode-editor highlighter
platform.visualizer.renderable.mouse-indicator = Pelės vieta
platform.visualizer.renderable.orientation-cube = Orientacinis kubas
platform.visualizer.renderable.selection = Pelės pasirinkimo plotas
platform.visualizer.renderable.gcode-model-size = Gcode dydis
platform.visualizer.renderable.tool-location = Frezos vieta
platform.visualizer.renderable.autolevel-preview = AutoLeveler preview
autoleveler.panel.min = Min
autoleveler.panel.max = Max
autoleveler.panel.z-surface = Gcode Z paviršius
autoleveler.panel.resolution = Tankumas
autoleveler.panel.use-file = Naudoti užkrautą failą
autoleveler.panel.scan-surface = Skanuoti paviršių
autoleveler.panel.apply = Pritaikyti prie gcode
autoleveler.panel.view-data = Peržiūrėti duomenis
autoleveler.option.z-zero = Z aukštis nulinimo plokštumos faile
autoleveler.option.arc-segment-length = Arkos linijos segmento ilgis
autoleveler.option.offset-x = Nulinimo X kompensacija
autoleveler.option.offset-y = Nulinimo Y kompensacija
autoleveler.option.offset-z = Nulinimo Z kompensacija
experimental.feature = This is an experimental feature. Please use caution and report any bugs you find on GitHub.
# Window title for platform GUI
platform-title = Universal Gcode Platform
mainWindow.swing.alarmLock = Atrakinti
mainWindow.swing.checkMode = Tikrinimo režimas
mainWindow.swing.getState = Gauti būseną
platform.window.probe-module = Nulinimo modulis
platform.window.probe-module.tooltip = A suite of utilities to manage probe operations.
probe.find-rate = Radimo greitis
probe.measure-rate = Lėtas matavimo greitis
probe.x-distance = X atstumas
probe.y-distance = Y atstumas
probe.z-distance = Z atstumas
probe.retract-height = Atsitraukimo aukštis
probe.retract-amount = Atitraukimas
probe.measure.outside-corner = Rasti išorės kampą
probe.measure.inside-corner = Rasti vidinį kampą
probe.visualizer.corner-preview = Probe peržiūra
probe.visualizer.z-preview = Z nulinimo rodymas
parser.gcode.multiple-axis-commands = Multiple codes requiring axis words on one line
parser.gcode.missing-axis-commands = Nenurodytas ašies ženklas faile
sender.nightly-warning = Nightly Builds įspėjimas
sender.help.spindle-dwell = Add a configurable delay (in seconds) after enabling the spindle with a "M3" command.
M3Dweller = Špindelio paleidimo uždelsimas
platform.window.dowel-module = Dowel Modulis
platform.window.dowel-module.tooltip = Generate gcode for making dowels in various shapes and sizes.
platform.plugin.dowel-module.generate = Generuoti gcode
platform.plugin.dowel-module.export = Eksportuoti gcode
platform.plugin.dowel-module.preview = Dowel peržiūra
platform.plugin.dowel-module.dowel = Dowel
platform.plugin.dowel-module.x = X kiekis
platform.plugin.dowel-module.y = Y kiekis
platform.plugin.dowel-module.diameter = Diametras
platform.plugin.dowel-module.length = Ilgis
gcode.setting.units = Vienetai
gcode.setting.feed = Padavimo greitis
gcode.setting.xy-feed = Padavimo greitis (XY)
gcode.setting.z-feed = Padavimo greitis (Z)
gcode.setting.endmill-radius = Frezos radijusas
gcode.setting.endmill-diameter = Frezos diametras
gcode.setting.safety-height = Saugus aukštis
gcode.setting.cut-depth = Gylis per pass
platform.window.states = Būsena
platform.window.states.tooltip = Aktyvuoti gcode būsenas
platform.plugin.gcode-tools.tiler.window = Gcode kopijavimas
platform.plugin.gcode-tools.tiler.tooltip = Paversti failą į kelias identiškas kopijas
platform.plugin.gcode-tools.tiler.padding = Tarpai tarp kopijų
gcode.g20 = Coliai
gcode.g21 = Milimetrai
gcode.current-motion = Dabartinis judėjimas
gcode.g0 = Greitas (G1)
gcode.g1 = Darbinis (G1)
gcode.g2 = Arka (pagal laikrodį)
gcode.g3 = Arka (prieš laikrodį)
gcode.g38.2 = Nuliniti tink
gcode.g38.3 = Nulinti link (nėra klaidos)
gcode.g38.4 = Nulinti vistiek
gcode.g38.5 = Nulinti vistiek (nėra klaidos)
gcode.g80 = Atšaukti
gcode.distance-mode = Režimas
gcode.g90 = Absoliutus
gcode.g91 = Inkrementinis
gcode.feed-rate-mode = Padavimo režimas
gcode.g93 = Inverse Time
gcode.g94 = Vienetai per minutę
gcode.g95 = Vienetai per apsisukimą
gcode.work-offset = Darbo ofsetas
gcode.plane = Aktyvi plokštuma
mainWindow.status.check = 
mainWindow.status.door = 
mainWindow.status.idle = 
mainWindow.status.jog = 
mainWindow.status.offline = 
platform.window.diagnostics = 
platform.window.diagnostics.tooltip = 
platform.visualizer.popup.showFeatures = 
platform.visualizer.popup.viewPresets = 
platform.visualizer.popup.presets.reset = 
platform.visualizer.popup.presets.top = 
platform.visualizer.popup.presets.left = 
platform.visualizer.popup.presets.front = 
platform.plugin.jog.useSeparateStepSize = 
platform.plugin.jog.feedRate = 
platform.plugin.jog.stepSize = 
platform.plugin.jog.stepSizeZ = 
platform.plugin.jog.stepSizeXY = 
controller.exception.unexpectedError = 
platform.actions.homing.disabled.tooltip = 
action.resetXCoordinatesButton = 
action.resetYCoordinatesButton = 
action.resetZCoordinatesButton = 
jogging.divide.z = 
jogging.multiply.z = 
jogging.increase.z = 
jogging.decrease.z = 
jogging.increase.feed = 
jogging.decrease.feed = 
jogging.multiply.feed = 
jogging.divide.feed = 
import = 
export = 
settings.language = 
settings.connectionDriver = 
firmware.settings.exportSettingsDefaultName = 
firmware.settings.importSettings = 
firmware.settings.importSettingsTitle = 
firmware.settings.importSettingsName = 
firmware.settings.importSettingsDate = 
firmware.settings.importSettingsCreatedBy = 
firmware.settings.importSettingsFirmware = 
platform.visualizer.color.boundry-base = 
platform.visualizer.color.boundry-sides = 
platform.visualizer.renderable.machine-boundries = 