title = Universal Gcode Sender
version = Version
error = Erreur
success = Succès
verbose = Verbeux
close = Fermer
save = Enregistrer
open = Ouvrir
setting = Paramètres
value = Valeur
description = Description
help = Aide
save.close = Enregistrer et fermer
unknown = inconnu
macroPanel.button = Exécuter
macroPanel.name = Nom de la Macro
macroPanel.text = GCode
macroPanel.description = Description de la macro
mainWindow.helpDialog = Aide sur le contrôle Machine
mainWindow.resetZero = Reset position zéro\: Positionne les coordonnées à zéro sans mouvement machine.
mainWindow.returnToZero = Retour position zéro\: Déplace la machine en position 0, 0, 0.
mainWindow.softReset = Reset Soft\: Reset de GRBL sans mise à jour de la position.
# Fuzzy
mainWindow.homing = $H\: Cycle de retour à l'origine. Nécessite une version Grbl 0.8c ou supérieure
# Fuzzy
mainWindow.alarmLock = $X\: Acquitte l'alarme 'lock' GRBL.
# Fuzzy
mainWindow.checkMode = $C\: Mode 'vérification', GRBL interprête le gcode mais sans mouvement machine.
# Fuzzy
mainWindow.getState = $G\: Demande de statut GRBL (résultat affiché dans la console de sortie).
mainWindow.helpKeyboard = Contrôles au clavier\:
mainWindow.helpKeyX = X\: Flèche Gauche/Droite; Clavier Gauche/Droite; Pavé numérique\: 4/6
mainWindow.helpKeyY = Y\: Flèche Haut/Bas; Clavier Haut/Bas; Pavé numérique\: 8/2
mainWindow.helpKeyZ = Z\: Page Haut/Bas; Clavier Page Haut/Bas; Pavé numérique\: 9/3
mainWindow.helpKeyPlusMinus = In/Décrémentation pas\: Clavier +/-
mainWindow.helpKeyDivMul = Modification incrément\: Clavier Divisé/Multiplié
mainWindow.helpKeyZero = Reset position Zéro\: Clavier Insertion; Pavé numérique\: 0
mainWindow.status.alarm = Alarme
mainWindow.status.hold = Attente
mainWindow.status.queue = Queue
mainWindow.status.run = Travail
mainWindow.error.openingFile = Problème à l'ouverture du fichier
mainWindow.error.processingFile = Erreur IOException lors du traitement du fichier
mainWindow.error.pauseResume = Erreur lors de la tentative pause/reprise
mainWindow.error.startingStream = Erreur lors de la lecture du fichier
mainWindow.error.noFirmware = Aucun firmware trouvé..
# mainWindow.error.noFirmware = Cannot edit firmware settings until you have connected to the firmware.
mainWindow.error.notGrbl = Aucune connexion GRBL disponible
mainWindow.error.duringSave = Erreur lors de l'enregistrement
mainWindow.error.noSerialPort = Aucun port série trouvé
mainWindow.error.firmwareSetting = Problème pendant l'envoi d'au moins un paramètre
mainWindow.error.connection = Erreur lors de l'ouverture de la connexion
mainWindow.error.jobComplete = Travail terminé avec erreurs
mainWindow.error.showTableActive = Impossible d'activer la table de commande tant que des commandes sont actives.
mainWindow.error.rxtx = Erreur lors de l'ouverture de la connexion
mainWindow.error.rxtxMac1 = Utilisateurs Mac et Linux, si ce port n'est pas utilisé, veuillez
mainWindow.error.rxtxMac2 = créer un répertoire nommé %s à l'aide des commandes suivantes
mainWindow.ui.pauseButton = Pause
mainWindow.ui.resumeButton = Reprise
mainWindow.ui.jobComplete = Travail terminé après
mainWindow.swing.activeStateLabel = Etat actif\:
mainWindow.swing.arrowMovementEnabled = Mouvements depuis le clavier
mainWindow.swing.baudLabel = Baud\:
mainWindow.swing.browseButton = Parcourir
mainWindow.swing.cancelButton = Annulation
mainWindow.swing.commandLabel = Commande\:
mainWindow.swing.connectionPanel = Connexion
mainWindow.swing.controlContextTabbedPane.commands = Commandes
mainWindow.swing.controlContextTabbedPane.fileMode = Mode Fichier
mainWindow.swing.controlContextTabbedPane.machineControl = Contrôle Machine
mainWindow.swing.controlContextTabbedPane.macros = Macros
mainWindow.swing.durationLabel = Durée\:
mainWindow.swing.fileLabel = Fichier
mainWindow.swing.firmwareLabel = Firmware\:
mainWindow.swing.firmwareSettingsMenu = Paramètres Firmware
mainWindow.swing.grblConnectionSettingsMenuItem = Paramètres d'envoi
mainWindow.swing.grblFirmwareSettingsMenuItem = GRBL
mainWindow.swing.keyboardMovementPanel = Joystick
mainWindow.swing.settingsMenu = Paramètres
mainWindow.swing.statusPanel = Statut Machine
mainWindow.swing.bottomTabbedPane.console = Console
mainWindow.swing.bottomTabbedPane.table = Synthèse des Commandes
mainWindow.swing.latestCommentLabel = Dernier état\:
mainWindow.swing.machinePosition = Position Machine\:
mainWindow.swing.opencloseButton = Ouvrir
mainWindow.swing.pauseButton = Pause
mainWindow.swing.portLabel = Port\:
mainWindow.swing.remainingRowsLabel = Lignes restantes\:
mainWindow.swing.remainingTimeLabel = Durée restante estimée\:
mainWindow.swing.resetCoordinatesButton = Reset position zéro
mainWindow.swing.returnToZeroButton = Retour position zéro
mainWindow.swing.homeMachine = Origine Machine
mainWindow.swing.rowsLabel = Lignes (total)\:
mainWindow.swing.scrollWindowCheckBox = Défilement console de sortie
mainWindow.swing.sendButton = Envoi
mainWindow.swing.sentRowsLabel = Lignes envoyées\:
mainWindow.swing.showVerboseOutputCheckBox = Sortie en mode verbeux
mainWindow.swing.showCommandTableCheckBox = Activer la table de commande
mainWindow.swing.softResetMachineControl = Reset Soft
# Fuzzy
mainWindow.swing.stepSizeLabel = Incrément\:
mainWindow.swing.visualizeButton = Visualiser
mainWindow.swing.workPositionLabel = Position Travail\:
# Fuzzy
mainWindow.swing.macroInstructions = <html>Chaque macro peut contenir une série de commandes séparées par ';'.<br /> pour exécuter la macro, cliquez sur le bouton 'C' à gauche du texte.</html>
# Fuzzy
mainWindow.swing.inchRadioButton = pouces
# Fuzzy
mainWindow.swing.mmRadioButton = millimètres
gcodeTable.command = Commande
gcodeTable.originalCommand = Commande originale
gcodeTable.sent = Envoyé
gcodeTable.done = Terminé
gcodeTable.response = Réponse
firmware.feature.maxCommandLength = longueur max des commandes
firmware.feature.truncateDecimal = longueur tronquage décimales
firmware.feature.singleStep = mode pas unique
firmware.feature.removeWhitespace = suppression des espaces
firmware.feature.linesToArc = conversion des arcs en lignes
firmware.feature.statusUpdates = mise à jour statut
firmware.feature.statusUpdateRate = rafraîchissement statut
sender.header = Paramètres d'envoi
sender.speed.override = Forcer la vitesse
sender.speed.percent = Pourcentage vitesse forcée
sender.command.length = Longueur max des commandes
sender.truncate = Tronquer les décimales
sender.singlestep = Mode pas à pas
sender.whitespace = Suppression des espaces inutiles
sender.status = Rafraîchissement du statut
sender.status.rate = Fréquence rafraîchissement du statut (ms)
sender.state = Affichage du statut en couleur
sender.arcs = Conversion des arcs en lignes
sender.arcs.threshold = Seuil petits arcs (mm)
sender.arcs.length = Longueur de segment d'arc (mm)
sender.autoconnect = Connection automatique au démarrage
sender.autoreconnect = Reconnexion automatique
sender.help.speed.override = Forcer la vitesse\: Autorise ou non de pouvoir forcer la vitesse.
sender.help.speed.percent = Pourcentage vitesse forcée\: Facteur de multiplication de la vitesse
sender.help.command.length = Longueur max des commandes\: Longueur maximale des commandes avant de retourner une erreur.
sender.help.truncate = Tronquer les décimales\: Nombre de décimales envoyées au firmware.
sender.help.singlestep = Mode pas à pas\: Envoi des pas un par un, très lent.
sender.help.whitespace = Suppression des espaces dans les commandes\: Suppression des espaces inutiles dans les commandes gcode.
sender.help.status = Rafraîchissement du statut\: Interroge le firmware sur son statut si supporté.
sender.help.status.rate = Fréquence rafraîchissement du statut\: Fréquence en millisecondes du rafraîchissement du statut.
sender.help.state = Affichage du statut en couleur\: La couleur varie en fonction du statut - rouge/orange/jaune.
sender.help.arcs = Conversion des arcs en lignes\: Convertit les petits arcs (G2/G3) en séries de commandes G1.
sender.help.arcs.threshold = Seuil petits arcs\: Longueur d'arc (en mm) en dessous de laquelle ils sont convertis en commandes G1.
sender.help.arcs.length = Longueur de segment d'arc\: Longueur des segments (en mm) constituant les arcs.
sender.help.autoconnect = Essayer de se connecter au dernier contrôleur connu au démarrage.
sender.help.autoreconnect = Essayer de se reconnecter au contrôleur en cas de déconnexion
sender.help.dialog.title = Aide Paramétrage d'envoi
communicator.exception.port = Aucun driver pour ce port
controller.exception.booting = Grbl n'a pas fini de démarrer.
controller.exception.sendError = Une erreur a été détectée lors de l'envoi de '%s' \: %s. La transmission a été interrompue
controller.exception.homing = Retour à la position d'origine non supporté avec cette version.
controller.exception.reset = Méthode de Reset non supportée avec cette version.
controller.exception.gohome = Retour à l'origine non supporté avec cette version.
controller.exception.killalarm = Acquittement alarme non supporté avec cette version.
controller.exception.checkmode = Méthode de vérification non supportée avec cette version.
controller.exception.parserstate = Méthode de visualisation de l'interprêteur non supportée avec cette version.
controller.exception.softreset = Reset Soft non supporté avec cette version.
controller.exception.sendingstatus = Erreur IOException pendant la demande de statut
controller.exception.rowStatInvalid = Le nombre de lignes n'est pas compatible avec le lecteur de fichier
controller.error.response = Erreur pendant le traitement de la réponse
controller.log.version = Version Grbl
controller.log.realtime = Mode temps réel
# Fuzzy
controller.log.notconnected = Non connecté
connection.exception.inuse = Ce port est déjà utilisé par une autre application.
settings.log.location = Localisation du fichier de paramètres.
settings.log.loading = Chargement fichier paramètres.
settings.log.saving = Enregistrement des paramètres.
settings.log.error = Chargement des paramètres impossible, utilisation des valeurs par défaut.
settings.log.saveerror = Enregistrement des paramètres impossible\!
visualizer.title = Visualisateur G-Code
VisualizerCanvas.dimensions = Dimensions
VisualizerCanvas.height = hauteur
VisualizerCanvas.width = largeur
platform.menu.jog = Joystick
platform.menu.jog.size = Taille du pas
platform.menu.actions = Actions
platform.menu.macros = Macros
platform.menu.machine = Machine
incomplete.localization = Universal Gcode Sender n'est pas complétement traduit dans ce language. N'hésitez pas a consulter http\://winder.github.io/ugs_website/contrib/translation/ pour voir comment aider.
mainWindow.swing.softReset = Réinitialiser le logiciel
mainWindow.swing.resetX = Réinitialiser l'axe X
mainWindow.swing.resetY = Réinitialiser l'axe Y
mainWindow.swing.resetZ = Réinitialiser l'axe Z
jogging.xPlus = Joystick X+
jogging.xMinus = Joystick X-
jogging.yPlus = Joystick Y+
jogging.yMinus = Joystick Y-
jogging.zPlus = Joystick Z+
jogging.zMinus = Joystick Z-
# Fuzzy
jogging.divide = Diviser par 10
# Fuzzy
jogging.multiply = Multiplier par 10
# Fuzzy
jogging.increase = Augmenter
# Fuzzy
jogging.decrease = Diminuer
grbl.exception.Alarm = Le flux de fichiers est désactivé lorsque GRBL est en état arrêt d'urgence
grbl.exception.cancelReset = Délai d'attente important du GRBL vers IDLE pendant l'annulation, annulation incomplète.
platform.menu.window = Fenêtre
platform.menu.classic = Classique
platform.menu.plugins = Plugins
platform.window.dro = État du contrôleur (DRO)
platform.window.dro.tooltip = État de la machine en temps réel.
platform.window.actions = Actions communes
platform.window.actions.tooltip = Raccourcis pour les commandes de gcode et les actions de la machine.
platform.window.workflow = Assistant sur le flux de travail
platform.window.workflow.tooltip = Permet d'exécuter des travaux contenant plusieurs fichiers.
platform.window.filebrowser = Charger un fichier
platform.window.filebrowser.tooltip = Charger un fichier po
platform.window.jogcontrol = Contrôle du joystick
platform.window.jogcontrol.tooltip = Contrôler manuellement la position de la machine
platform.window.macros = Macros
platform.window.macros.tooltip = Les macros créées dans les préférences peuvent être utilisées ici.
platform.window.overrides = Substitution
platform.window.overrides.tooltip = Envoyer et surveiller les remplacements.
platform.window.sendstatus = Envoi en cours
platform.window.sendstatus.tooltip = Progression actuelle d'un fichier envoyer.
platform.window.serialconsole = Console
platform.window.serialconsole.tooltip = Console affichant des messages vers et depuis le contrôleur.
platform.window.visualizer = Visualiseur
platform.window.visualizer.tooltip = Vue 3D de l'opération en cours.
platform.visualizer.color.background = Couleur de fond
platform.visualizer.color.tool = Couleur des outils
platform.visualizer.color.linear = Couleur du mouvement linéaire (G1)
platform.visualizer.color.rapid = Couleur de mouvement rapide (G0)
platform.visualizer.color.arc = Couleur des mouvements circulaire (G2/G3)
platform.visualizer.color.plunge = Couleur des mouvements de plonger/lever
platform.visualizer.color.completed = Couleur des lignes effectuées
platform.visualizer.color.highlight = Editeur de couleur pour lignes en surbrillances
platform.visualizer.color.xy-grid = Couleur (et opacité) des lignes sur la grille XY.
platform.visualizer.color.xy-plane = Couleur (et opacité) du plan XY.
platform.visualizer.color.x-axis = Couleur (et opacité) de l'axe X.
platform.visualizer.color.y-axis = Couleur (et opacité) de l'axe Y.
platform.visualizer.color.z-axis = Couleur (et opacité) de l'axe Z.
platform.visualizer.color.sizedisplay = Couleur des lignes d'affichage  (taille et texte).
PendantMenu.item.StartServer = Start
PendantMenu.item.StopServer = Stop
restore = Réinitialiser
macro.substitution = Remplacements
parser.processor.arc.start-error = Il n'y a pas de point de départ, incapable de développer l'arc.
parser.processor.arc.multiple-commands = Plusieurs commandes ont été trouvées sur une ligne tout en développant un arc, incapable de continuer. Le processeur de division de commandes peut être utilisé pour continuer.
sender.help.commandSplitter = Diviser la commande de gcode en plusieurs parties pour une meilleure déclaration des erreurs.
sender.help.patternRemover = Supprime le texte correspondant à un motif d'expression régulière
controller.exception.ignoreFutureErrors = Voulez-vous sauter des commandes comme celle-ci à l'avenir?
settings.processors.header = Configuration du processeur Gcode
settings.file.outOfDate.title = Configuration obsolète
settings.file.outOfDate.message = Un ou plusieurs paramètres de configuration sont périmés et doivent être mis à jour. Certains paramètres sont réinitialisés à l'aide des valeurs par défaut. Voulez-vous mettre à jour la configuration du microprogramme?
settings.file.generalError = Une erreur s'est produite lors de l'initialisation des fichiers de configuration du microprogramme\:
settings.processors.enabled = Activer
settings.processors.add = Ajouter
settings.processors.remove = Enlever la selection
settings.processors.help = Ces filtres sont utilisés pour traiter le gcode avant de l'envoyer au contrôleur. Certains d'entre eux doivent être activés, d'autres peuvent être désactivés. La plupart sont configurés par des paramètres globaux dans le menu des paramètres de l'expéditeur. Des filtres personnalisés peuvent être ajoutés pour supprimer des motifs spécifiques, par exemple "Td +" supprime toute instance de "T1", "T12", etc.
settings.processors.loadError = Impossible de charger le processeur
ArcExpander = Arc élargisseur
CommandLengthProcessor = Commande de longueur du processeur
CommandSplitter = Commande séparé
CommentProcessor = Commentaire re-déplacé
DecimalProcessor = Décimal masquée
FeedOverrideProcessor = Scaler de vitesse d'alimentation
M30Processor = M30 re-déplacé
PatternRemover = Modèle d'expression régulière déplacé
WhitespaceProcessor = Espace déplacé
controller.exception.smoothie.booting = Smoothie n'a pas terminé de démarrer.
mainWindow.swing.pendant = Commande
platform.visualizer.popup.jogToHere = Joystick vers X\=%f, Y\=%f
mainWindow.error.error = L'opération ne peut pas être terminée
mainWindow.ui.connectDisconnect = Connexion ou déconnexion
mainWindow.swing.stepSizeZLabel = Z taille du pas\:
mainWindow.swing.feedRateLabel = Avance\:
toolbar.icon.small = Petites icônes
toolbar.icon.large = Grandes icônes
sender.help.verbose.console = Afficher les informations supplémentaires dans la console du contrôleur.
platform.menu.open = Ouvrir un fichier Gcode
platform.menu.edit = Éditer un fichier Gcode
mainWindow.swing.reset = Reset
machineStatus.pin.x = X
machineStatus.pin.y = Y
machineStatus.pin.z = Z
machineStatus.pin.probe = Sonde
machineStatus.pin.door = porte
machineStatus.pin.hold = Tenir
machineStatus.pin.softReset = Reset logiciel
machineStatus.pin.cycleStart = Départ cycle
sender.step.separateZ = Utilisez des pas différents pour les mouvements de déplacement Z et XY.
controller.exception.unexpectedCommand = Une commande inattendue a été envoyé par le contrôleur.
platform.window.probe = Aide Sonde
platform.window.probe.tooltip = initialisation des axes à zéro avec rétroaction de sonde
probe.feed-rate = Avance de la sonde
probe.probe-distance = Sonde Distance/Direction
probe.plane = Axe de sonde
probe.plate-thickness = Épaisseur de plaque tactile
probe.button = Initier la sonde
platform.menu.overrides = Remplacement en temps réel
overrides.spindle = Remplacement de la broche
overrides.spindle.short = broche
overrides.spindle.reset = Réinitialisation de la broche
overrides.feed = Remplacement d'alimentation
overrides.feed.short = Alimentation
overrides.feed.reset = Alimentation réinitialisé
overrides.rapid = Remplacement rapide
overrides.rapid.short = Rapide
overrides.rapid.low = Faible
overrides.rapid.medium = Moyen
overrides.rapid.full = Maximum
overrides.mist = brouillard refroidissant
overrides.flood = liquide de refroidissement
overrides.toggle.short = Basculer
restart = Redémarrage nécessaire
platform.window.restart.changed.settings = Cliquez ici pour redémarrer la plate-forme et appliquer vos paramètres
mainWindow.ui.connect = Connexion
mainWindow.ui.disconnect = Déconnexion
mainWindow.swing.stopButton = Stop
mainWindow.swing.filebrowser.toolbarTitle = Barre d'outils du navigateur de fichiers
mainWindow.swing.firmware.toolbarTitle = Barre d'outils de sélection du microprogramme
mainWindow.swing.serialport.toolbarTitle = Barre d'outils du port série
mainWindow.swing.baudrate.toolbarTitle = Barre d'outils de débit
parser.processor.general.multiple-commands = Plusieurs commandes ont été trouvées sur une seule ligne qui n'est pas prise en charge avec ce processeur. Activez le processeur splitter de commande pour continuer.
platform.window.autoleveler = niveleur automatique
platform.window.autoleveler.tooltip = sonder la surface du matériau et transformer le Gcode selon les résultats.
platform.visualizer.renderable.gcode-model = Gcode
platform.visualizer.renderable.grid = Coordonnées et niveau
platform.visualizer.renderable.highlight = Répétition de l'éditeur de Gcode
platform.visualizer.renderable.mouse-indicator = localisation de la souris
platform.visualizer.renderable.orientation-cube = Cube d'orientation
platform.visualizer.renderable.selection = Boîte de sélection
platform.visualizer.renderable.gcode-model-size = Taille du Gcode
platform.visualizer.renderable.tool-location = Lieu de l'outil
platform.visualizer.renderable.autolevel-preview = Aperçu du nivellement automatique
autoleveler.panel.min = Min
autoleveler.panel.max = Max
autoleveler.panel.z-surface = Surface Gcode en Z
autoleveler.panel.resolution = Résolution
autoleveler.panel.use-file = Utiliser le fichier chargé
autoleveler.panel.scan-surface = Surface de balayage
autoleveler.panel.apply = Appliquer à Gcode
autoleveler.panel.view-data = Voir les données
autoleveler.option.z-zero = Hauteur Z de la sonde dans le Gcode.
autoleveler.option.arc-segment-length = Longueur du segment de l'arc (mm)
autoleveler.option.offset-x = Décalage X de la sonde
autoleveler.option.offset-y = Décalage Y de la sonde
autoleveler.option.offset-z = Décalage Z de la sonde
experimental.feature = C'est une version expérimentale. Veuillez utiliser prudemment et signaler tous les bugs que vous trouvez sur GitHub
# Window title for platform GUI
platform-title = Universal Gcode Platform
mainWindow.swing.alarmLock = Déverrouiller
mainWindow.swing.checkMode = mode de vérification
mainWindow.swing.getState = Obtenir l'état
platform.window.probe-module = 
platform.window.probe-module.tooltip = 
probe.find-rate = 
probe.measure-rate = 
probe.x-distance = 
probe.y-distance = 
probe.z-distance = 
probe.retract-height = 
probe.retract-amount = 
probe.measure.outside-corner = 
probe.measure.inside-corner = 
probe.visualizer.corner-preview = 
probe.visualizer.z-preview = 
parser.gcode.multiple-axis-commands = 
parser.gcode.missing-axis-commands = 
sender.nightly-warning = 
sender.help.spindle-dwell = 
M3Dweller = 
platform.window.dowel-module = 
platform.window.dowel-module.tooltip = 
platform.plugin.dowel-module.generate = 
platform.plugin.dowel-module.export = 
platform.plugin.dowel-module.preview = 
platform.plugin.dowel-module.dowel = 
platform.plugin.dowel-module.x = 
platform.plugin.dowel-module.y = 
platform.plugin.dowel-module.diameter = 
platform.plugin.dowel-module.length = 
gcode.setting.units = 
gcode.setting.feed = 
gcode.setting.xy-feed = 
gcode.setting.z-feed = 
gcode.setting.endmill-radius = 
gcode.setting.endmill-diameter = 
gcode.setting.safety-height = 
gcode.setting.cut-depth = 
platform.window.states = 
platform.window.states.tooltip = 
platform.plugin.gcode-tools.tiler.window = 
platform.plugin.gcode-tools.tiler.tooltip = 
platform.plugin.gcode-tools.tiler.padding = 
gcode.g20 = 
gcode.g21 = 
gcode.current-motion = 
gcode.g0 = 
gcode.g1 = 
gcode.g2 = 
gcode.g3 = 
gcode.g38.2 = 
gcode.g38.3 = 
gcode.g38.4 = 
gcode.g38.5 = 
gcode.g80 = 
gcode.distance-mode = 
gcode.g90 = 
gcode.g91 = 
gcode.feed-rate-mode = 
gcode.g93 = 
gcode.g94 = 
gcode.g95 = 
gcode.work-offset = 
gcode.plane = 
mainWindow.status.check = 
mainWindow.status.door = 
mainWindow.status.idle = 
mainWindow.status.jog = 
mainWindow.status.offline = 
platform.window.diagnostics = 
platform.window.diagnostics.tooltip = 
platform.visualizer.popup.showFeatures = 
platform.visualizer.popup.viewPresets = 
platform.visualizer.popup.presets.reset = 
platform.visualizer.popup.presets.top = 
platform.visualizer.popup.presets.left = 
platform.visualizer.popup.presets.front = 
platform.plugin.jog.useSeparateStepSize = 
platform.plugin.jog.feedRate = 
platform.plugin.jog.stepSize = 
platform.plugin.jog.stepSizeZ = 
platform.plugin.jog.stepSizeXY = 
controller.exception.unexpectedError = 
platform.actions.homing.disabled.tooltip = 
action.resetXCoordinatesButton = 
action.resetYCoordinatesButton = 
action.resetZCoordinatesButton = 
jogging.divide.z = 
jogging.multiply.z = 
jogging.increase.z = 
jogging.decrease.z = 
jogging.increase.feed = 
jogging.decrease.feed = 
jogging.multiply.feed = 
jogging.divide.feed = 
import = 
export = 
settings.language = 
settings.connectionDriver = 
firmware.settings.exportSettingsDefaultName = 
firmware.settings.importSettings = 
firmware.settings.importSettingsTitle = 
firmware.settings.importSettingsName = 
firmware.settings.importSettingsDate = 
firmware.settings.importSettingsCreatedBy = 
firmware.settings.importSettingsFirmware = 
platform.visualizer.color.boundry-base = 
platform.visualizer.color.boundry-sides = 
platform.visualizer.renderable.machine-boundries = 