title = Universal Gcode Sender
version = Version
error = Error
success = Success
verbose = verbose
close = Close
save = Save
open = Open
setting = Setting
value = Value
description = Description
help = Help
import = Import
export = Export
save.close = Save and close
unknown = unknown
macroPanel.button = Execute
macroPanel.name = Macro Name
macroPanel.text = GCode
macroPanel.description = Macro Description
mainWindow.helpDialog = Machine Control Help
mainWindow.resetZero = Reset zero\: Changes the current coordinates to zero without moving the machine.
mainWindow.returnToZero = Return to zero\: Moves machine to 0, 0, 0 location.
mainWindow.softReset = Soft Reset\: Reset the controller state without updating position.
mainWindow.homing = Home Machine\: Begin homing cycle. If using GRBL, this requires Grbl 0.8c or later for full support.
mainWindow.alarmLock = Unlock\: Disables the controller alarm lock.
mainWindow.checkMode = Check Mode\: Toggle 'check' mode, where the controller parses gcode but does not move the machine.
mainWindow.getState = Get State\: Requests state information from the controller (result output to console).
mainWindow.helpKeyboard = Keyboard Control\:
mainWindow.helpKeyX = X\: Arrow Left/Right; KeyPad Left/Right; Numpad\: 4/6
mainWindow.helpKeyY = Y\: Arrow Up/Down; KeyPad Up/Down; Numpad\: 8/2
mainWindow.helpKeyZ = Z\: Page Up/Down; KeyPad Page Up/Down; Numpad\: 9/3
mainWindow.helpKeyPlusMinus = In-/Descrease Steps\: KeyPad +/-
mainWindow.helpKeyDivMul = Change Steps\: KeyPad DIVIDE/MULTIPLY
mainWindow.helpKeyZero = Reset Zero\: KeyPad Insert; Numpad\: 0
mainWindow.status.alarm = Alarm
mainWindow.status.hold = Hold
mainWindow.status.queue = Queue
mainWindow.status.run = Run
mainWindow.error.openingFile = Problem opening file
mainWindow.error.processingFile = Unknown IOException while processing file
mainWindow.error.pauseResume = Error while trying to pause/resume
mainWindow.error.startingStream = Error while starting file stream
mainWindow.error.noFirmware = No firmwares found.
# mainWindow.error.noFirmware = Cannot edit firmware settings until you have connected to the firmware.
mainWindow.error.notGrbl = You are not using a GRBL connection
mainWindow.error.duringSave = Exception occurred during save
mainWindow.error.noSerialPort = No serial ports found.
mainWindow.error.firmwareSetting = There was a problem setting one or more of these controller features
mainWindow.error.connection = Error opening connection
mainWindow.error.jobComplete = Job completed with error.
mainWindow.error.showTableActive = Cannot enable command table while commands are active.
mainWindow.error.rxtx = Error opening connection
mainWindow.error.rxtxMac1 = Mac and Linux users, if this port is not in use please create a
mainWindow.error.rxtxMac2 = directory named %s with the following commands
mainWindow.ui.pauseButton = Pause
mainWindow.ui.resumeButton = Resume
mainWindow.ui.jobComplete = Job complete after
mainWindow.swing.activeStateLabel = Active State\:
mainWindow.swing.arrowMovementEnabled = Enable Keyboard Movement
mainWindow.swing.baudLabel = Baud\:
mainWindow.swing.browseButton = Browse
mainWindow.swing.cancelButton = Cancel
mainWindow.swing.commandLabel = Command\:
mainWindow.swing.connectionPanel = Connection
mainWindow.swing.controlContextTabbedPane.commands = Commands
mainWindow.swing.controlContextTabbedPane.fileMode = File Mode
mainWindow.swing.controlContextTabbedPane.machineControl = Machine Control
mainWindow.swing.controlContextTabbedPane.macros = Macros
mainWindow.swing.durationLabel = Duration\:
mainWindow.swing.fileLabel = File
mainWindow.swing.firmwareLabel = Firmware\:
mainWindow.swing.firmwareSettingsMenu = Firmware Settings
mainWindow.swing.grblConnectionSettingsMenuItem = Sender Settings
mainWindow.swing.grblFirmwareSettingsMenuItem = GRBL
mainWindow.swing.keyboardMovementPanel = Jog
mainWindow.swing.settingsMenu = Settings
mainWindow.swing.statusPanel = Machine status
mainWindow.swing.bottomTabbedPane.console = Console
mainWindow.swing.bottomTabbedPane.table = Command Table
mainWindow.swing.latestCommentLabel = Latest Comment\:
mainWindow.swing.machinePosition = Machine Position\:
mainWindow.swing.opencloseButton = Open
mainWindow.swing.pauseButton = Pause
mainWindow.swing.portLabel = Port\:
mainWindow.swing.remainingRowsLabel = Remaining Rows\:
mainWindow.swing.remainingTimeLabel = Estimated Time Remaining\:
mainWindow.swing.resetCoordinatesButton = Reset Zero
action.resetXCoordinatesButton = Reset X Zero
action.resetYCoordinatesButton = Reset Y Zero
action.resetZCoordinatesButton = Reset Z Zero
mainWindow.swing.returnToZeroButton = Return to Zero
mainWindow.swing.homeMachine = Home Machine
mainWindow.swing.rowsLabel = Rows In File\:
mainWindow.swing.scrollWindowCheckBox = Scroll output window
mainWindow.swing.sendButton = Send
mainWindow.swing.sentRowsLabel = Sent Rows\:
mainWindow.swing.showVerboseOutputCheckBox = Show verbose output
mainWindow.swing.showCommandTableCheckBox = Enable command table
mainWindow.swing.softResetMachineControl = Soft Reset
mainWindow.swing.stepSizeLabel = XY Step size\:
mainWindow.swing.visualizeButton = Visualize
mainWindow.swing.workPositionLabel = Work Position\:
mainWindow.swing.macroInstructions = <html>Each box can contain a series of GCode commands seperated by ';'.<br />To execute the command, click the button to the left of the text.<br /><br />Interactive substitutions can be made with\: <br /> <ul><li>{machine_x} - The machine X location</li><li>{machine_y} - The machine Y location</li><li>{machine_z} - The machine Z location</li><li>{work_x} - The work X location</li><li>{work_y} - The work Y location</li><li>{work_z} - The work Z location</li><li>{prompt|name} - Prompt the user for a value named 'name'.</li></html>
mainWindow.swing.inchRadioButton = Inches
mainWindow.swing.mmRadioButton = Millimeters
gcodeTable.command = Command
gcodeTable.originalCommand = Original Command
gcodeTable.sent = Sent
gcodeTable.done = Done
gcodeTable.response = Response
firmware.feature.maxCommandLength = max command length
firmware.feature.truncateDecimal = truncate decimal length
firmware.feature.singleStep = single step mode
firmware.feature.removeWhitespace = remove all whitespace
firmware.feature.linesToArc = convert arcs to lines
firmware.feature.statusUpdates = status updates
firmware.feature.statusUpdateRate = status update rate
firmware.settings.exportSettingsDefaultName = Exported settings
firmware.settings.importSettings = Do you want to import this settings file?
firmware.settings.importSettingsTitle = Import settings file
firmware.settings.importSettingsName = Name
firmware.settings.importSettingsDate = Date
firmware.settings.importSettingsCreatedBy = Created by
firmware.settings.importSettingsFirmware = Firmware
firmware.tinyg.setting.short.description.am = Axis mode
firmware.tinyg.setting.short.description.vm = Velocity maximum
firmware.tinyg.setting.short.description.fr = Feed rate maximum
firmware.tinyg.setting.short.description.tn = Travel minimum
firmware.tinyg.setting.short.description.tm = Travel maximum
firmware.tinyg.setting.short.description.jm = Jerk maximum
firmware.tinyg.setting.short.description.jh = Jerk high
firmware.tinyg.setting.short.description.ra = Radius setting
firmware.tinyg.setting.short.description.hi = Homing input
firmware.tinyg.setting.short.description.hd = Homing direction
firmware.tinyg.setting.short.description.sv = Search velocity
firmware.tinyg.setting.short.description.lv = Latch velocity
firmware.tinyg.setting.short.description.lb = Latch backoff
firmware.tinyg.setting.short.description.zb = Zero backoff
firmware.tinyg.setting.short.description.ma = Map to axis
firmware.tinyg.setting.short.description.sa = Step angle
firmware.tinyg.setting.short.description.tr = Travel revolution
firmware.tinyg.setting.short.description.mi = Microsteps
firmware.tinyg.setting.short.description.su = Steps per unit
firmware.tinyg.setting.short.description.po = Polarity
firmware.tinyg.setting.short.description.pm = Power mode
firmware.tinyg.setting.short.description.pl = Power level
firmware.tinyg.group.description.x = Axis X
firmware.tinyg.group.description.y = Axis Y
firmware.tinyg.group.description.z = Axis Z
firmware.tinyg.group.description.a = Axis A
firmware.tinyg.group.description.b = Axis B
firmware.tinyg.group.description.c = Axis C
firmware.tinyg.group.description.1 = Motor 1
firmware.tinyg.group.description.2 = Motor 2
firmware.tinyg.group.description.3 = Motor 3
firmware.tinyg.group.description.4 = Motor 4
firmware.tinyg.group.description.5 = Motor 5
firmware.tinyg.group.description.6 = Motor 6
sender.header = Sender Settings
sender.speed.override = Enable speed override
sender.speed.percent = Speed override percent
sender.command.length = Max command length
sender.truncate = Truncate decimal digits
sender.singlestep = Enable single step mode
sender.whitespace = Remove all whitespace in commands
sender.status = Enable status polling
sender.status.rate = Status poll rate (ms)
sender.state = Enable state color display
sender.arcs = Convert arcs to lines
sender.arcs.threshold = Small arc threshold (mm)
sender.arcs.length = Small arc segment length (mm)
sender.autoconnect = Auto connect on startup
sender.autoreconnect = Auto re-connect
sender.help.speed.override = Enable speed override\: Enables or disables speed overriding.
sender.help.speed.percent = Speed override percent\: Factor that speeds will be scaled by.
sender.help.command.length = Max command length\: Maximum length of a command before an error is triggered.
sender.help.truncate = Truncate decimal digits\: Number of fractional digits that will be sent to firmware.
sender.help.singlestep = Enable single step mode\: Turns on single step mode, this is very slow.
sender.help.whitespace = Remove all whitespace\: Removes the usually unnecessary whitespace in gcode commands.
sender.help.status = Enable status polling\: Turns on status polling for firmware if supported.
sender.help.status.rate = Status poll rate\: The rate in milliseconds that status requests are sent at.
sender.help.state = State color display\: Based on state highlights the controller state red/orange/yellow.
sender.help.arcs = Convert arcs to lines\: Converts small arc commands (G2/G3) to a series of G1 commands.
sender.help.arcs.threshold = Small arc threshold\: The arc length (in mm) below which will be converted into G1 commands.
sender.help.arcs.length = Small arc segment length\: The length (in mm) of segments in an expanded arc.
sender.help.autoconnect = Attempt to connect to the last known controller on startup.
sender.help.autoreconnect = Attempt to reconnect to the controller if a disconnect is detected.
sender.help.dialog.title = Sender Setting Help
communicator.exception.port = No driver for port
controller.exception.booting = Grbl has not finished booting.
controller.exception.sendError = An error was detected while sending '%s'\: %s. Streaming has been paused.
controller.exception.unexpectedError = An unexpected error was detected: %s
controller.exception.homing = No supported homing method for this version.
controller.exception.reset = No supported coordinate reset method for this version.
controller.exception.gohome = No supported home coordinates for this version.
controller.exception.killalarm = No supported kill alarm lock method for this version.
controller.exception.checkmode = No supported toggle check mode method for this version.
controller.exception.parserstate = No supported view parser state method for this version.
controller.exception.softreset = No supported soft reset for this version.
controller.exception.sendingstatus = IOException while sending status command.
controller.exception.rowStatInvalid = Row counts are not available with the raw file reader.
controller.error.response = Error while processing response
controller.log.version = Grbl version
controller.log.realtime = Real time mode
controller.log.notconnected = Not connected
connection.exception.inuse = This port is already owned by another process.
settings.log.location = Settings file location
settings.log.loading = Loading settings.
settings.log.saving = Saving settings.
settings.log.error = Can't load settings, using defaults.
settings.log.saveerror = Can't save settings\!
visualizer.title = G-Code Visualizer
VisualizerCanvas.dimensions = Dimensions
VisualizerCanvas.height = height
VisualizerCanvas.width = width
platform.menu.jog = Jog
platform.menu.jog.size = Step Size
platform.menu.actions = Actions
platform.menu.macros = Macros
platform.menu.machine = Machine
platform.actions.homing.disabled.tooltip = Homing needs to be enabled in the firmware settings
incomplete.localization = Universal Gcode Sender is not fully localized for this language. \nPlease visit http\://winder.github.io/ugs_website/contrib/translation/ to see how you can help.
mainWindow.swing.softReset = Soft Reset
mainWindow.swing.resetX = Reset X Axis
mainWindow.swing.resetY = Reset Y Axis
mainWindow.swing.resetZ = Reset Z Axis
jogging.xPlus = Jog X+
jogging.xMinus = Jog X-
jogging.yPlus = Jog Y+
jogging.yMinus = Jog Y-
jogging.zPlus = Jog Z+
jogging.zMinus = Jog Z-
jogging.divide = Divide XY Step Size by 10
jogging.multiply = Multiply XY Step Size by 10
jogging.increase = Increase XY Step Size
jogging.decrease = Decrease XY Step Size
jogging.divide.z = Divide Z Step Size by 10
jogging.multiply.z = Multiply Z Step Size by 10
jogging.increase.z = Increase Z Step Size
jogging.decrease.z = Decrease Z Step Size
jogging.increase.feed = Increase Feed Rate
jogging.decrease.feed = Decrease Feed Rate
jogging.multiply.feed = Multiply Feed Rate by 10
jogging.divide.feed = Divide Feed Rate by 10
grbl.exception.Alarm = File stream is disabled when GRBL is in the Alarm state.
grbl.exception.cancelReset = Timeout waiting for GRBL to Idle during cancel, cancel incomplete.
platform.menu.window = Window
platform.menu.classic = Classic
platform.menu.plugins = Plugins
platform.window.dro = Controller State (DRO)
platform.window.dro.tooltip = Real time machine status.
platform.window.actions = Common Actions
platform.window.actions.tooltip = Shortcuts for common gcode commands and machine actions.
platform.window.workflow = Workflow Helper
platform.window.workflow.tooltip = Helps you run jobs containing multiple files.
platform.window.filebrowser = File Browser
platform.window.filebrowser.tooltip = Load a file to work with.
platform.window.jogcontrol = Jog Controller
platform.window.jogcontrol.tooltip = Manually control the machine location.
platform.window.macros = Macros
platform.window.macros.tooltip = Macros created in the preferences can be used here.
platform.window.overrides = Overrides
platform.window.overrides.tooltip = Send and monitor overrides.
platform.window.sendstatus = Send Progress
platform.window.sendstatus.tooltip = Current progress of a file send.
platform.window.serialconsole = Console
platform.window.serialconsole.tooltip = Console displaying messages to and from the controller.
platform.window.visualizer = Visualizer
platform.window.visualizer.tooltip = 3D view of the current operation.
platform.visualizer.color.background = Background Color
platform.visualizer.color.tool = Tool Color
platform.visualizer.color.linear = Linear Movement Color (G1)
platform.visualizer.color.rapid = Rapid Movement Color (G0)
platform.visualizer.color.arc = Arc Movement Color (G2/G3)
platform.visualizer.color.plunge = Plunge/Raise Movement Color
platform.visualizer.color.completed = Color of lines which have been completed
platform.visualizer.color.highlight = Editor Line Highlight Color
platform.visualizer.color.xy-grid = Color (and opacity) of XY grid lines.
platform.visualizer.color.xy-plane = Color (and opacity) of XY plane.
platform.visualizer.color.x-axis = Color (and opacity) of X-Axis line.
platform.visualizer.color.y-axis = Color (and opacity) of Y-Axis line.
platform.visualizer.color.z-axis = Color (and opacity) of Z-Axis line.
platform.visualizer.color.sizedisplay = Color of size display lines and text.
platform.visualizer.color.boundry-base = Color (and opacity) of the machine base
platform.visualizer.color.boundry-sides = Color (and opacity) of the machine sides
PendantMenu.item.StartServer = Start...
PendantMenu.item.StopServer = Stop...
restore = Restore defaults
macro.substitution = Substitutions
parser.processor.arc.start-error = There is no starting point, unable to expand arc.
parser.processor.arc.multiple-commands = Multiple commands were found on one line while expanding an arc, unable to continue. The command splitter processor can be used to continue.
sender.help.commandSplitter = Split gcode command into multiple parts for better error reporting.
sender.help.patternRemover = Removes text matching a regular expression pattern
controller.exception.ignoreFutureErrors = Would you like to skip commands like this in the future?
settings.processors.header = Gcode Processor Configuration
settings.file.outOfDate.title = Out of date configuration
settings.file.outOfDate.message = One or more  configuration settings are out of date and should be updated. Some settings will be reset using default values. Would you like to update the firmware configuration?
settings.file.generalError = An error has occurred while initializing firmware configuration files\:
settings.processors.enabled = Enabled
settings.processors.add = Add
settings.processors.remove = Remove Selected
settings.processors.help = These filters are used to process gcode prior to sending it to the controller. Some of them must be enabled, others may be disabled. Most are configured by global settings in the sender settings menu. Custom filters can be added to remove specific patterns, for example "Td+" will remove any instance of "T1", "T12", etc.
settings.processors.loadError = Unable to load processor
settings.language = Language
settings.connectionDriver = Connection driver
ArcExpander = Arc Expander
CommandLengthProcessor = Command Length Processor
CommandSplitter = Command Splitter
CommentProcessor = Comment Remover
DecimalProcessor = Decimal Truncator
FeedOverrideProcessor = Feed Speed Scaler
M30Processor = M30 Remover
PatternRemover = Regular Expression Pattern Remover
WhitespaceProcessor = Whitespace Remover
controller.exception.smoothie.booting = Smoothie has not finished booting.
mainWindow.swing.pendant = Pendant
platform.visualizer.popup.jogToHere = Jog To X\=%f, Y\=%f
mainWindow.error.error = Operation cannot be completed
mainWindow.ui.connectDisconnect = Connect or Disconnect
mainWindow.swing.stepSizeZLabel = Z Step size\:
mainWindow.swing.feedRateLabel = Feed rate\:
toolbar.icon.small = Small Icons
toolbar.icon.large = Large Icons
sender.help.verbose.console = Show additional information in the controller console.
platform.menu.open = Open Gcode File...
platform.menu.edit = Edit Gcode File...
mainWindow.swing.reset = Reset
machineStatus.pin.x = X
machineStatus.pin.y = Y
machineStatus.pin.z = Z
machineStatus.pin.probe = Probe
machineStatus.pin.door = Door
machineStatus.pin.hold = Hold
machineStatus.pin.softReset = Soft Reset
machineStatus.pin.cycleStart = Cycle Start
sender.step.separateZ = Use separate step sizes for Z and XY jog movements.
controller.exception.unexpectedCommand = An unexpected command was completed by the controller.
platform.window.probe = Probe Helper
platform.window.probe.tooltip = Utility to zero axes with probe feedback.
probe.feed-rate = Probe Feedrate
probe.probe-distance = Probe Distance / Direction
probe.plane = Probe Axis
probe.plate-thickness = Touch plate thickness
probe.button = Initiate Probe
platform.menu.overrides = Real Time Overrides
overrides.spindle = Spindle Override
overrides.spindle.short = Spindle
overrides.spindle.reset = Spindle Reset
overrides.feed = Feed Override
overrides.feed.short = Feed
overrides.feed.reset = Feed Reset
overrides.rapid = Rapid Override
overrides.rapid.short = Rapid
overrides.rapid.low = Low
overrides.rapid.medium = Medium
overrides.rapid.full = Full
overrides.mist = Mist Coolant
overrides.flood = Flood Coolant
overrides.toggle.short = Toggle
restart = Restart is needed
platform.window.restart.changed.settings = <html><a href\="\#">Click here to restart the platform and apply your settings.
mainWindow.ui.connect = Connect
mainWindow.ui.disconnect = Disconnect
mainWindow.swing.stopButton = Stop
mainWindow.swing.filebrowser.toolbarTitle = File browser toolbar
mainWindow.swing.firmware.toolbarTitle = Firmware selection toolbar
mainWindow.swing.serialport.toolbarTitle = Serial port toolbar
mainWindow.swing.baudrate.toolbarTitle = Baud rate toolbar
parser.processor.general.multiple-commands = Multiple commands were found on one line which is unsupported with this processor. Enable the command splitter processor to continue.
platform.window.autoleveler = AutoLeveler
platform.window.autoleveler.tooltip = Probe material surface and transform gcode based on the results.
platform.visualizer.renderable.gcode-model = Gcode
platform.visualizer.renderable.grid = Coordinates and plane
platform.visualizer.renderable.highlight = Gcode-editor highlighter
platform.visualizer.renderable.mouse-indicator = Mouse location
platform.visualizer.renderable.orientation-cube = Orientation cube
platform.visualizer.renderable.selection = Mouse selection box
platform.visualizer.renderable.gcode-model-size = Gcode Size
platform.visualizer.renderable.tool-location = Tool location
platform.visualizer.renderable.autolevel-preview = AutoLeveler preview
platform.visualizer.renderable.machine-boundries = Machine boundries
autoleveler.panel.min = Min
autoleveler.panel.max = Max
autoleveler.panel.z-surface = Gcode Z surface
autoleveler.panel.resolution = Resolution
autoleveler.panel.use-file = Use Loaded File
autoleveler.panel.scan-surface = Scan Surface
autoleveler.panel.apply = Apply to Gcode
autoleveler.panel.view-data = View Data
autoleveler.option.z-zero = Z Height of probe surface in gcode
autoleveler.option.arc-segment-length = Arc line segment length (mm)
autoleveler.option.offset-x = Probe X offset
autoleveler.option.offset-y = Probe Y offset
autoleveler.option.offset-z = Probe Z offset
experimental.feature = This is an experimental feature. Please use caution and report any bugs you find on GitHub.
# Window title for platform GUI
platform-title = Universal Gcode Platform
mainWindow.swing.alarmLock = Unlock
mainWindow.swing.checkMode = Check Mode
mainWindow.swing.getState = Get State
platform.window.probe-module = Probe Module
platform.window.probe-module.tooltip = A suite of utilities to manage probe operations.
probe.find-rate = Fast find rate
probe.measure-rate = Slow measure rate
probe.x-distance = Probe X Distance
probe.y-distance = Probe Y Distance
probe.z-distance = Probe Z Distance
probe.retract-height = Retract height
probe.retract-amount = Retract amount
probe.measure.outside-corner = Measure outside corner
probe.measure.inside-corner = Measure inside corner
probe.visualizer.corner-preview = Corner probe preview
probe.visualizer.z-preview = Z probe preview
parser.gcode.multiple-axis-commands = Multiple codes requiring axis words on one line
parser.gcode.missing-axis-commands = Axis words missing for motion command
sender.nightly-warning = Show warning popup for Nightly Builds
sender.help.spindle-dwell = Add a configurable delay (in seconds) after enabling the spindle with a "M3" command.
M3Dweller = Spindle start delay
platform.window.dowel-module = Dowel Maker
platform.window.dowel-module.tooltip = Generate gcode for making dowels in various shapes and sizes.
platform.plugin.dowel-module.generate = Generate gcode
platform.plugin.dowel-module.export = Export gcode
platform.plugin.dowel-module.preview = Dowel preview
platform.plugin.dowel-module.dowel = Dowel
platform.plugin.dowel-module.x = X Count
platform.plugin.dowel-module.y = Y Count
platform.plugin.dowel-module.diameter = Diameter
platform.plugin.dowel-module.length = Length
platform.plugin.setupwizard.port = Port:
platform.plugin.setupwizard.port-rate = Port rate:
platform.plugin.setupwizard.connect = Connect
platform.plugin.setupwizard.unknown-version = Unknown version
platform.plugin.setupwizard.reset-to-zero = Reset to zero
platform.plugin.setupwizard.move = Move
platform.plugin.setupwizard.home = Home
platform.plugin.setupwizard.measure = Measure
platform.plugin.setupwizard.calibrate = Calibrate
platform.plugin.setupwizard.update = Update
platform.plugin.setupwizard.update-settings = Update settings
platform.plugin.setupwizard.connection.title = Connection
platform.plugin.setupwizard.connection.intro = This guide will help you set up your CNC controller with <b>Universal Gcode Sender</b>. Let's start with connecting to your controller.
platform.plugin.setupwizard.connection.not-supported = The setup wizard is not supported for this controller
platform.plugin.setupwizard.connection.connecting = Connecting...
platform.plugin.setupwizard.connection.connected-to = Connected to
platform.plugin.setupwizard.import-settings.title = Import settings
platform.plugin.setupwizard.import-settings.intro = If your machine came with a configuration file or if you previously made a backup of your settings you can load them here. Otherwise click next to continue.
platform.plugin.setupwizard.import-settings.firmware = Firmware:
platform.plugin.setupwizard.import-settings.created-by = Created by:
platform.plugin.setupwizard.import-settings.created-date = Date:
platform.plugin.setupwizard.import-settings.finished-title = Finished imported settings
platform.plugin.setupwizard.import-settings.finished-description = Please continue to verify your configuration using the following steps.
platform.plugin.setupwizard.import-settings.open-settings = Open settings file...
platform.plugin.setupwizard.import-settings.import = Import settings
platform.plugin.setupwizard.import-settings.overwrite-message = Are you sure you want to overwrite the current firmware settings?
platform.plugin.setupwizard.import-settings.overwrite-title = Overwrite firmware settings?
platform.plugin.setupwizard.motor-wiring.title = Motor wiring
platform.plugin.setupwizard.motor-wiring.intro = We will now test that your motors are wired correctly. Test each axis using the step buttons.
platform.plugin.setupwizard.motor-wiring.soft-limits-enabled = You have soft limits activated. Any button that would move the machine past these limits will be inactivated.
platform.plugin.setupwizard.motor-wiring.reverse-direction = Reverse direction
platform.plugin.setupwizard.calibration.title = Step calibration
platform.plugin.setupwizard.calibration.intro = We will now attempt to calibrate your machine. Try <b>moving</b> the machine and <b>measure</b> the results, then <b>calibrate</b> to the estimated steps.
platform.plugin.setupwizard.calibration.actual-movement = Actual movement:
platform.plugin.setupwizard.calibration.adjust = Adjust steps per millimeter:
platform.plugin.setupwizard.calibration.setting = Setting (Steps / MM)
platform.plugin.setupwizard.limit-switches.title = Limit switches
platform.plugin.setupwizard.limit-switches.intro = Limit switches will prevent the machine to move beyond its physical limits.
platform.plugin.setupwizard.limit-switches.instruction = Try triggering each limit switch manually. Make sure to keep it triggered for at least two seconds for it to be displayed.
platform.plugin.setupwizard.limit-switches.not-available = Limit switches are unfortunately not available on your hardware.
platform.plugin.setupwizard.limit-switches.invert = Invert limit switches
platform.plugin.setupwizard.soft-limits.title = Soft limits
platform.plugin.setupwizard.soft-limits.intro = Soft limits will prevent the machine to move beyond it's safe work area.
platform.plugin.setupwizard.soft-limits.instructions = Home your machine and then move it to the maximum safe position in the opposite direction. Use this position as your soft limit.
platform.plugin.setupwizard.soft-limits.require-homing = Homing needs to be enabled before enabling soft limits.
platform.plugin.setupwizard.soft-limits.not-available = Soft limits is not available on your hardware
platform.plugin.setupwizard.homing.title = Homing
platform.plugin.setupwizard.homing.intro = Homing is a method of of finding the absolute machine coordinates.
platform.plugin.setupwizard.homing.enable = Enable homing
platform.plugin.setupwizard.homing.require-limit-switches = Limit switches needs to be enabled before enabling homing.
platform.plugin.setupwizard.homing.not-available = Homing is not available on your hardware.
platform.plugin.setupwizard.homing.instruction1 = Take your time to figure out in which direction your limit switches are
platform.plugin.setupwizard.homing.instruction2 = Now test a homing cycle, but <b>be prepared to abort</b> if it's moving in the wrong direction!
platform.plugin.setupwizard.homing.try-homing = Try homing
platform.plugin.setupwizard.homing.abort = Abort
gcode.setting.units = Units
gcode.setting.feed = Feed rate
gcode.setting.xy-feed = Feed rate (XY)
gcode.setting.z-feed = Feed rate (Z)
gcode.setting.endmill-radius = Endmill radius
gcode.setting.endmill-diameter = Endmill diameter
gcode.setting.safety-height = Safety height
gcode.setting.cut-depth = Depth per pass
platform.window.states = State
platform.window.states.tooltip = Active gcode states.
platform.plugin.gcode-tools.tiler.window = Gcode Tiler
platform.plugin.gcode-tools.tiler.tooltip = Convert a gcode file into multiple identical copies.
platform.plugin.gcode-tools.tiler.padding = Padding between copies
gcode.g20 = Inch
gcode.g21 = Millimeter
gcode.current-motion = Current Motion
gcode.g0 = Rapid
gcode.g1 = Linear
gcode.g2 = Arc (clockwise)
gcode.g3 = Arc (counterclockwise)
gcode.g38.2 = Probe Towards
gcode.g38.3 = Probe Towards (No Error)
gcode.g38.4 = Probe Away
gcode.g38.5 = Probe Away(No Error)
gcode.g80 = Cancel Motion
gcode.distance-mode = Distance Mode
gcode.g90 = Absolute
gcode.g91 = Incremental
gcode.feed-rate-mode = Feed Rate Mode
gcode.g93 = Inverse Time
gcode.g94 = Units per Minute
gcode.g95 = Units per Revolution
gcode.work-offset = Work Offset
gcode.plane = Active Plane
mainWindow.status.check = Check
mainWindow.status.door = Door
mainWindow.status.idle = Idle
mainWindow.status.jog = Jog
mainWindow.status.offline = Off-line
platform.window.diagnostics = UGS Diagnostics
platform.window.diagnostics.tooltip = Internal UGS diagnostics information.
platform.visualizer.popup.showFeatures = Show features
platform.visualizer.popup.viewPresets = View presets
platform.visualizer.popup.presets.reset = Reset view
platform.visualizer.popup.presets.top = Top
platform.visualizer.popup.presets.left = Left
platform.visualizer.popup.presets.front = Front
platform.plugin.jog.useSeparateStepSize = Use separate step sizes for Z and XY
platform.plugin.jog.feedRate = Feed rate
platform.plugin.jog.stepSize = Step size
platform.plugin.jog.stepSizeZ = Step size Z
platform.plugin.jog.stepSizeXY = Step size XY
